[Vista]
Icono=0
Clave=CteInfo
Modulos=(Todos)
Nombre=Clientes
Singular=Cliente
ListaTablas=Cte<BR>Agente<BR>CteCredito<BR>CteAseguradora
TablaPrincipal=Cte
UsoReportes=S
ListaCampos=Cte.Cliente<BR>Cte.Nombre<BR>Cte.NombreCorto<BR>Cte.Numero<BR>Cte.Tipo<BR>Cte.Direccion<BR>Cte.EntreCalles<BR>Cte.Colonia<BR>Cte.CodigoPostal<BR>Cte.Poblacion<BR>Cte.Estado<BR>Cte.Pais<BR>Cte.Zona<BR>Cte.RFC<BR>Cte.Telefonos<BR>Cte.Fax<BR>Cte.PedirTono<BR>Cte.Contacto1<BR>Cte.Contacto2<BR>Cte.eMail1<BR>Cte.eMail2<BR>Cte.DirInternet<BR>Cte.Categoria<BR>Cte.Familia<BR>Cte.Credito<BR>Cte.Grupo<BR>Cte.DiaRevision1<BR>Cte.DiaRevision2<BR>Cte.HorarioRevision<BR>Cte.DiaPago1<BR>Cte.DiaPago2<BR>Cte.HorarioPago<BR>Cte.ZonaImpuesto<BR>Cte.PedidosParciales<BR>Cte.Clase<BR>Cte.Estatus<BR>Cte.UltimoCambio<BR>Cte.Alta<BR>Cte.Conciliar<BR>Cte.Descuento<BR>Cte.Proyecto<BR>Cte.Agente<BR>Cte.AgenteServicio<BR>Cte.EnviarA<BR>Cte.FormaEnvio<BR>Cte.Condicion<BR>Cte.Ruta<BR>Cte.ListaPrecios<BR>Cte.DefMoneda<BR><CONTINUA>
ListaCampos002=<CONTINUA>Cte.VtasConsignacion<BR>Cte.AlmacenVtasConsignacion<BR>Cte.Mensaje<BR>Cte.Extencion1<BR>Cte.Extencion2<BR>Cte.CreditoEspecial<BR>Cte.CreditoConLimite<BR>Cte.CreditoLimite<BR>Cte.CreditoMoneda<BR>Cte.CreditoConDias<BR>Cte.CreditoDias<BR>Cte.CreditoConCondiciones<BR>Cte.CreditoCondiciones<BR>Cte.Descripcion1<BR>Cte.Descripcion2<BR>Cte.Descripcion3<BR>Cte.Descripcion4<BR>Cte.Descripcion5<BR>Cte.Descripcion6<BR>Cte.Descripcion7<BR>Cte.Descripcion8<BR>Cte.Descripcion9<BR>Cte.Descripcion10<BR>Cte.Descripcion11<BR>Cte.Descripcion12<BR>Cte.Descripcion13<BR>Cte.Descripcion14<BR>Cte.Descripcion15<BR>Cte.Descripcion16<BR>Cte.Descripcion17<BR>Cte.Descripcion18<BR>Cte.Descripcion19<BR>Cte.Descripcion20<BR>Cte.Aseguradora<BR>Cte.PolizaTipo<BR>Cte.PolizaNumero<BR>Cte.PolizaReferencia<BR>Cte.Deducible<BR><CONTINUA>
ListaRelaciones=Cte.Agente<BR>Cte.CteCredito<BR>Cte.CteAseguradora
ListaCalculados=EstatusNombre<BR>SaldoMN<BR>LimiteCreditoMN<BR>DisponibleMN
ListaCampos003=<CONTINUA>Cte.DeducibleMoneda<BR>Cte.Coaseguro<BR>Cte.NombreAsegurado<BR>Agente.Agente<BR>Agente.Nombre<BR>CteCredito.Empresa<BR>CteCredito.Credito<BR>CteCredito.ConCredito<BR>CteCredito.ConLimiteCredito<BR>CteCredito.LimiteCredito<BR>CteCredito.MonedaCredito<BR>CteCredito.ConDias<BR>CteCredito.Dias<BR>CteCredito.ConCondiciones<BR>CteCredito.Condiciones<BR>CteAseguradora.Cliente<BR>CteAseguradora.Nombre
UsarJOIN=S
SQL=SELECT<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Numero,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.EntreCalles,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.PedirTono,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.eMail1,<BR>  Cte.eMail2,<BR>  Cte.DirInternet,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  Cte.Grupo,<BR>  Cte.DiaRevision1,<BR>  Cte.DiaRevision2,<BR>  Cte.HorarioRevision,<BR>  Cte.DiaPago1,<BR>  Cte.DiaPago2,<BR>  Cte.HorarioPago,<BR>  Cte.ZonaImpuesto,<BR>  Cte.PedidosParciales,<BR>  Cte.Clase,<BR>  Cte.Estatus,<BR>  Cte.UltimoCambio,<BR>  Cte.Alta,<BR>  Cte.Conciliar,<BR>  Cte.Descuento,<BR>  Cte.Proyecto,<BR>  <CONTINUA>
SQL002=<CONTINUA>Cte.Agente,<BR>  Cte.AgenteServicio,<BR>  Cte.EnviarA,<BR>  Cte.FormaEnvio,<BR>  Cte.Condicion,<BR>  Cte.Ruta,<BR>  Cte.ListaPrecios,<BR>  Cte.DefMoneda,<BR>  Cte.VtasConsignacion,<BR>  Cte.AlmacenVtasConsignacion,<BR>  Cte.Mensaje,<BR>  Cte.Extencion1,<BR>  Cte.Extencion2,<BR>  Cte.CreditoEspecial,<BR>  Cte.CreditoConLimite,<BR>  Cte.CreditoLimite,<BR>  Cte.CreditoMoneda,<BR>  Cte.CreditoConDias,<BR>  Cte.CreditoDias,<BR>  Cte.CreditoConCondiciones,<BR>  Cte.CreditoCondiciones,<BR>  Cte.Descripcion1,<BR>  Cte.Descripcion2,<BR>  Cte.Descripcion3,<BR>  Cte.Descripcion4,<BR>  Cte.Descripcion5,<BR>  Cte.Descripcion6,<BR>  Cte.Descripcion7,<BR>  Cte.Descripcion8,<BR>  Cte.Descripcion9,<BR>  Cte.Descripcion10,<BR>  Cte.Descripcion11,<BR>  Cte.Descripcion12,<BR>  Cte.Descripcion13,<BR>  Cte.Desc<CONTINUA>
SQL003=<CONTINUA>ripcion14,<BR>  Cte.Descripcion15,<BR>  Cte.Descripcion16,<BR>  Cte.Descripcion17,<BR>  Cte.Descripcion18,<BR>  Cte.Descripcion19,<BR>  Cte.Descripcion20,<BR>  Cte.Aseguradora,<BR>  Cte.PolizaTipo,<BR>  Cte.PolizaNumero,<BR>  Cte.PolizaReferencia,<BR>  Cte.Deducible,<BR>  Cte.DeducibleMoneda,<BR>  Cte.Coaseguro,<BR>  Cte.NombreAsegurado,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  CteCredito.Empresa,<BR>  CteCredito.Credito,<BR>  CteCredito.ConCredito,<BR>  CteCredito.ConLimiteCredito,<BR>  CteCredito.LimiteCredito,<BR>  CteCredito.MonedaCredito,<BR>  CteCredito.ConDias,<BR>  CteCredito.Dias,<BR>  CteCredito.ConCondiciones,<BR>  CteCredito.Condiciones,<BR>  CteAseguradora.Cliente,<BR>  CteAseguradora.Nombre<BR><BR>FROM<BR>  Cte<BR>  LEFT OUTER JOIN Agente ON Cte.Agente=Agente.Agente<BR>  <CONTINUA>
SQL004=<CONTINUA>LEFT OUTER JOIN CteCredito ON {Comillas(Empresa)}=CteCredito.Empresa AND Cte.Credito=CteCredito.Credito<BR>  LEFT OUTER JOIN Cte CteAseguradora ON Cte.Aseguradora=CteAseguradora.Cliente

[EstatusNombre]
Clave=EstatusNombre
Tamano=20
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombre( Cte.Estatus )

[SaldoMN]
Clave=SaldoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo MN
Formula=SQL(<T>SELECT SUM(s.Saldo*m.TipoCambio) FROM CxcSaldo s, Mon m WHERE s.Moneda = m.Moneda AND Empresa=:tEmpresa AND Cliente=:Cte<T>, Empresa, Cte.Cliente)

[LimiteCreditoMN]
Clave=LimiteCreditoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Límite Crédito MN
Formula=SQL(<T>spVerLimiteCreditoMN :tCte, :tEmpresa<T>, Cte.Cliente, Empresa)

[DisponibleMN]
Clave=DisponibleMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Crédito Disponible MN
Monetario=S
CondicionDespliege=ConDatos(LimiteCreditoMN)
Formula=LimiteCreditoMN-SaldoMN











































































































[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto
[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles
[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona
[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC
[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos
[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax
[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono
[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1
[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2
[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1
[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2
[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet
[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito
[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1
[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2
[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision
[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1
[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2
[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago
[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto
[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales
[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase
[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Cte.Alta]
Clave=Cte.Alta
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[Cte.Conciliar]
Clave=Cte.Conciliar
LigaTabla=Cte
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar
[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento
[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio
[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA
[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio
[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta
[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios
[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda
[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion
[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion
[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1
[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2
[Cte.CreditoEspecial]
Clave=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoEspecial
[Cte.CreditoConLimite]
Clave=Cte.CreditoConLimite
LigaTabla=Cte
LigaCampo=CreditoConLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConLimite
[Cte.CreditoLimite]
Clave=Cte.CreditoLimite
LigaTabla=Cte
LigaCampo=CreditoLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CreditoLimite
[Cte.CreditoMoneda]
Clave=Cte.CreditoMoneda
LigaTabla=Cte
LigaCampo=CreditoMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CreditoMoneda
[Cte.CreditoConDias]
Clave=Cte.CreditoConDias
LigaTabla=Cte
LigaCampo=CreditoConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConDias
[Cte.CreditoDias]
Clave=Cte.CreditoDias
LigaTabla=Cte
LigaCampo=CreditoDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditoDias
[Cte.CreditoConCondiciones]
Clave=Cte.CreditoConCondiciones
LigaTabla=Cte
LigaCampo=CreditoConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConCondiciones
[Cte.CreditoCondiciones]
Clave=Cte.CreditoCondiciones
LigaTabla=Cte
LigaCampo=CreditoCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CreditoCondiciones
[Cte.Descripcion1]
Clave=Cte.Descripcion1
LigaTabla=Cte
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1
[Cte.Descripcion2]
Clave=Cte.Descripcion2
LigaTabla=Cte
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2
[Cte.Descripcion3]
Clave=Cte.Descripcion3
LigaTabla=Cte
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3
[Cte.Descripcion4]
Clave=Cte.Descripcion4
LigaTabla=Cte
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4
[Cte.Descripcion5]
Clave=Cte.Descripcion5
LigaTabla=Cte
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5
[Cte.Descripcion6]
Clave=Cte.Descripcion6
LigaTabla=Cte
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6
[Cte.Descripcion7]
Clave=Cte.Descripcion7
LigaTabla=Cte
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7
[Cte.Descripcion8]
Clave=Cte.Descripcion8
LigaTabla=Cte
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8
[Cte.Descripcion9]
Clave=Cte.Descripcion9
LigaTabla=Cte
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9
[Cte.Descripcion10]
Clave=Cte.Descripcion10
LigaTabla=Cte
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10
[Cte.Descripcion11]
Clave=Cte.Descripcion11
LigaTabla=Cte
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion11
[Cte.Descripcion12]
Clave=Cte.Descripcion12
LigaTabla=Cte
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion12
[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13
[Cte.Descripcion14]
Clave=Cte.Descripcion14
LigaTabla=Cte
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion14
[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15
[Cte.Descripcion16]
Clave=Cte.Descripcion16
LigaTabla=Cte
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion16
[Cte.Descripcion17]
Clave=Cte.Descripcion17
LigaTabla=Cte
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17
[Cte.Descripcion18]
Clave=Cte.Descripcion18
LigaTabla=Cte
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18
[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19
[Cte.Descripcion20]
Clave=Cte.Descripcion20
LigaTabla=Cte
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20
[Cte.Aseguradora]
Clave=Cte.Aseguradora
LigaTabla=Cte
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aseguradora
[Cte.PolizaTipo]
Clave=Cte.PolizaTipo
LigaTabla=Cte
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaTipo
[Cte.PolizaNumero]
Clave=Cte.PolizaNumero
LigaTabla=Cte
LigaCampo=PolizaNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaNumero
[Cte.PolizaReferencia]
Clave=Cte.PolizaReferencia
LigaTabla=Cte
LigaCampo=PolizaReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaReferencia
[Cte.Deducible]
Clave=Cte.Deducible
LigaTabla=Cte
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Deducible
[Cte.DeducibleMoneda]
Clave=Cte.DeducibleMoneda
LigaTabla=Cte
LigaCampo=DeducibleMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DeducibleMoneda
[Cte.Coaseguro]
Clave=Cte.Coaseguro
LigaTabla=Cte
LigaCampo=Coaseguro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Coaseguro
[Cte.NombreAsegurado]
Clave=Cte.NombreAsegurado
LigaTabla=Cte
LigaCampo=NombreAsegurado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAsegurado
[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1
[CteCredito.Empresa]
Clave=CteCredito.Empresa
LigaTabla=CteCredito
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[CteCredito.Credito]
Clave=CteCredito.Credito
LigaTabla=CteCredito
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito_1
[CteCredito.ConCredito]
Clave=CteCredito.ConCredito
LigaTabla=CteCredito
LigaCampo=ConCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCredito
[CteCredito.ConLimiteCredito]
Clave=CteCredito.ConLimiteCredito
LigaTabla=CteCredito
LigaCampo=ConLimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimiteCredito
[CteCredito.LimiteCredito]
Clave=CteCredito.LimiteCredito
LigaTabla=CteCredito
LigaCampo=LimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito
[CteCredito.MonedaCredito]
Clave=CteCredito.MonedaCredito
LigaTabla=CteCredito
LigaCampo=MonedaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCredito
[CteCredito.ConDias]
Clave=CteCredito.ConDias
LigaTabla=CteCredito
LigaCampo=ConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDias
[CteCredito.Dias]
Clave=CteCredito.Dias
LigaTabla=CteCredito
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias
[CteCredito.ConCondiciones]
Clave=CteCredito.ConCondiciones
LigaTabla=CteCredito
LigaCampo=ConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCondiciones
[CteCredito.Condiciones]
Clave=CteCredito.Condiciones
LigaTabla=CteCredito
LigaCampo=Condiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condiciones
[CteAseguradora.Cliente]
Clave=CteAseguradora.Cliente
LigaTabla=CteAseguradora
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1
[CteAseguradora.Nombre]
Clave=CteAseguradora.Nombre
LigaTabla=CteAseguradora
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2
[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional
[Relaciones.Cte.CteCredito]
Clave=Cte.CteCredito
TablaRemota=CteCredito
LlaveLocal={Comillas(Empresa)}<BR>Cte.Credito
LlaveRemota=Empresa<BR>Credito
TipoRelacion=Opcional
[Relaciones.Cte.CteAseguradora]
Clave=Cte.CteAseguradora
TablaRemota=CteAseguradora
LlaveLocal=Cte.Aseguradora
LlaveRemota=Cliente
TipoRelacion=Opcional
