[Campana.frm/(Carpeta Abrir).Columnas]
2=-2

[Campana.frm/Acciones.AgregarContactos]
Expresion=Asigna(Info.ID, Campana:Campana.ID)<BR>Asigna(Info.Clave,MovTipo(<T>CMP<T>, Campana:Campana.Mov))<BR>Asigna(Info.Agente,Campana:Campana.Agente)<BR><BR>Si Info.Agente<> <T><T> Entonces<BR>  Asigna(Temp.Reg, SQL(<T>SELECT ParaProspectos, ParaClientes, ParaProveedores, ParaPersonal, ParaAgentes FROM CampanaTipo WHERE CampanaTipo=:tCampanaTipo<T>, Campana:Campana.CampanaTipo))<BR>  Dialogo(<T>CampanaAgregarContactos<T>)<BR>SINO<BR>   Error(<T>Es necesario seleccionar Agente<T>,BotonAceptar) <BR>FIN
EjecucionCondicion=ConDatos(Campana:Campana.Agente)
EjecucionConError=S
EjecucionMensaje=<T>Es necesario seleccionar Agente<T>

[Campana.frm/Acciones.AsignarUsuarios]
Activo=
ActivoCondicion=MovTipo(<T>CMP<T>, Campana:Campana.Mov)<> <T>CMP.A<T>

[Campana.frm/Acciones.MovPos]
TipoAccion=Formas
Expresion=
ClaveAccion=MovPos

[Campana.frm/Detalle]
CampoColorFondo=Blanco

[Campana.frm/Detalle.CampanaD.Calificacion]
ColorFuente=

[Campana.frm/Detalle.CampanaD.Contacto]
ColorFuente=

[Campana.frm/Detalle.CampanaD.Observaciones]
ColorFuente=

[Campana.frm/Detalle.CampanaD.Situacion]
ColorFuente=

[Campana.frm/Detalle.CampanaD.SituacionFecha]
ColorFuente=

[Campana.frm/Detalle.Columnas]
2=-2
3=-2
4=-2
5=-2
6=-2
7=-2
8=-2
9=-2
10=-2

[Campana.frm/Detalle.ContactoSubTipo]
ColorFuente=

[Campana.frm/Detalle.ListaAcciones]
DetalleEvento=iMap
iMap=(Fin)

[Campana.frm/Detalle.ListaEnCaptura]
CampanaD.Contacto=CampanaD.EnviarA
CampanaD.SituacionFecha=CampanaD.Instruccion
CampanaD.EnviarA=CampanaD.FechaD
CampanaD.FechaD=CampanaD.FechaA
CampanaD.FechaA=CampanaD.Situacion
CampanaD.Instruccion=CampanaD.Observaciones

[Campana.frm/Ficha.Agente.Nombre]
ColorFuente=

[Campana.frm/Ficha.Campana.Agente]
ColorFuente=

[Campana.frm/Ficha.Campana.Asunto]
ColorFuente=

[Campana.frm/Ficha.Campana.CampanaTipo]
ColorFuente=

[Campana.frm/Ficha.Campana.Concepto]
ColorFuente=

[Campana.frm/Ficha.Campana.FechaA]
ColorFuente=

[Campana.frm/Ficha.Campana.FechaD]
ColorFuente=

[Campana.frm/Ficha.Campana.FechaEmision]
ColorFuente=

[Campana.frm/Ficha.Campana.Mov]
ColorFuente=

[Campana.frm/Ficha.Campana.MovID]
ColorFuente=

[Campana.frm/Ficha.Campana.Observaciones]
ColorFuente=

[Campana.frm/Ficha.Campana.Proyecto]
ColorFuente=

[Campana.frm/Ficha.Campana.Referencia]
ColorFuente=

[Campana.frm/Ficha.Campana.TieneVigencia]
ColorFuente=

[Campana.frm/Ficha.Campana.UEN]
ColorFuente=

[Campana.frm/Forma]
PosicionInicialIzquierda=297
PosicionInicialArriba=51
VentanaEstadoInicial=Normal

[Campana.frm/Forma.ListaAcciones]
Detalle=Agenda
Agenda=Tarea

[Campana.frm/Lista.Columnas]
0=105
1=247
2=52
3=-2
4=66
5=89

[Campana.frm/Acciones.Agenda]
Nombre=Agenda
Boton=53
NombreEnBoton=S
Menu=&Edición
TeclaFuncion=F11
NombreDesplegar=&Agenda
GuardarAntes=S
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Visible=S
ConCondicion=S
EjecucionConError=S
Expresion=EjecutarSQL(<T>EXECUTE spPreparaCampanaAM :nEstacion,:nID<T>,EstacionTrabajo,Campana:Campana.ID)
ActivoCondicion=(Campana:Campana.Estatus=EstatusSinAfectar) y PuedeAfectar(Verdadero, Usuario.ModificarOtrosMovs, Campana:Campana.Usuario)   y (MovTipo(<T>CMP<T>, Campana:Campana.Mov) = <T>CMP.A<T>)
EjecucionCondicion=(ConDatos(Campana:Campana.Mov)) y (SQL(<T>SELECT TOP 1 ID FROM CampanaD WHERE ID = :nID<T>,Campana:Campana.ID)=Campana:Campana.ID)
EjecucionMensaje=<T>Falta Agregar Contactos<T>

[Campana.frm/Acciones.iMap]
Nombre=iMap
Boton=0
NombreDesplegar=i-Map
GuardarAntes=S
EnMenu=S
TipoAccion=Expresion
Visible=S
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=<T>+SQL(<T>SELECT REPLACE(:tContacto,:tEspacio,:tTexto)<T>,CampanaD:ContactoNombre,<T> <T>,<T>+<T>)+<T>%<T>+CampanaD:CampanaD.MapaLatitud+<T>,<T>+CampanaD:CampanaD.MapaLongitud)
ActivoCondicion=ConDatos(CampanaD:CampanaD.MapaLatitud)

[Campana.frm/Detalle.CampanaD.EnviarA]
Carpeta=Detalle
Clave=CampanaD.EnviarA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.frm/Detalle.CampanaD.FechaA]
Carpeta=Detalle
Clave=CampanaD.FechaA
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.frm/Detalle.CampanaD.FechaD]
Carpeta=Detalle
Clave=CampanaD.FechaD
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco

[Campana.frm/Detalle.CampanaD.Instruccion]
Carpeta=Detalle
Clave=CampanaD.Instruccion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=255
ColorFondo=Blanco

[Campana.tbl/CampanaTipo]
Requerido=S

[Campana.tbl/Tabla]
SQL=(Lista)

[Campana.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Asunto,
Asunto,=Agente,
Agente,=CampanaTipo,
CampanaTipo,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=TieneVigencia,
TieneVigencia,=FechaD,
FechaD,=FechaA
FechaA=FROM
FROM=Campana
Campana=(Fin)

[Campana.vis/Campana.ID]
TipoDatos=AutoInc

[Campana.vis/Vista]
SQL=(Lista)

[Campana.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=Campana.ID,
Campana.ID,=Campana.Empresa,
Campana.Empresa,=Campana.Mov,
Campana.Mov,=Campana.MovID,
Campana.MovID,=Campana.FechaEmision,
Campana.FechaEmision,=Campana.UltimoCambio,
Campana.UltimoCambio,=Campana.Concepto,
Campana.Concepto,=Campana.Proyecto,
Campana.Proyecto,=Campana.Usuario,
Campana.Usuario,=Campana.Autorizacion,
Campana.Autorizacion,=Campana.Referencia,
Campana.Referencia,=Campana.DocFuente,
Campana.DocFuente,=Campana.Observaciones,
Campana.Observaciones,=Campana.Estatus,
Campana.Estatus,=Campana.Situacion,
Campana.Situacion,=Campana.SituacionFecha,
Campana.SituacionFecha,=Campana.SituacionUsuario,
Campana.SituacionUsuario,=Campana.SituacionNota,
Campana.SituacionNota,=Campana.OrigenTipo,
Campana.OrigenTipo,=Campana.Origen,
Campana.Origen,=Campana.OrigenID,
Campana.OrigenID,=Campana.Ejercicio,
Campana.Ejercicio,=Campana.Periodo,
Campana.Periodo,=Campana.FechaRegistro,
Campana.FechaRegistro,=Campana.FechaConclusion,
Campana.FechaConclusion,=Campana.FechaCancelacion,
Campana.FechaCancelacion,=Campana.Sucursal,
Campana.Sucursal,=Campana.UEN,
Campana.UEN,=Campana.Asunto,
Campana.Asunto,=Campana.SucursalOrigen,
Campana.SucursalOrigen,=Campana.SucursalDestino,
Campana.SucursalDestino,=Campana.Agente,
Campana.Agente,=Campana.CampanaTipo,
Campana.CampanaTipo,=Campana.TieneVigencia,
Campana.TieneVigencia,=Campana.FechaD,
Campana.FechaD,=Campana.FechaA,
Campana.FechaA,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Agente.Nombre,
Agente.Nombre,=CampanaTipo.CampanaTipo,
CampanaTipo.CampanaTipo,=CampanaTipo.ParaProspectos,
CampanaTipo.ParaProspectos,=CampanaTipo.ParaClientes,
CampanaTipo.ParaClientes,=CampanaTipo.ParaProveedores,
CampanaTipo.ParaProveedores,=CampanaTipo.ParaPersonal,
CampanaTipo.ParaPersonal,=CampanaTipo.ParaAgentes
CampanaTipo.ParaAgentes=FROM Campana
FROM Campana=LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Campana.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON Campana.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Campana.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo
LEFT OUTER JOIN CampanaTipo ON Campana.CampanaTipo<IGUAL>CampanaTipo.CampanaTipo=(Fin)

[CampanaAgregarContactos.dlg/Acciones.Agentes]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Agentes al Movimiento<T>

[CampanaAgregarContactos.dlg/Acciones.Clientes]
Expresion=Si Info.Clave = <T>CMP.A<T><BR>Entonces<BR>  SI Forma(<T>CteProcesarMovil<T>) Entonces EjecutarSQL(<T>xpCampanaAgregarContactosMovil :Empresa,:nEstacion, :tUsuario, :nID, :tContactoTipo<T>,Empresa, EstacionTrabajo, Usuario, Info.ID, <T>Cliente<T>) Fin<BR>Sino<BR>  SI Forma(<T>CteProcesar<T>) Entonces EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Cliente<T>) Fin<BR>Fin

[CampanaAgregarContactos.dlg/Acciones.Personal]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Empleados al Movimiento<T>

[CampanaAgregarContactos.dlg/Acciones.Prospectos]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Prospectos al Movimiento<T>

[CampanaAgregarContactos.dlg/Acciones.Proveedores]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Proveedores al Movimiento<T>

[CampanaAgregarContactos.dlg/Dialogo]
PosicionInicialArriba=407

[CampanaD.tbl/ContactoTipo]
TipoDatos=Texto

[CampanaD.tbl/Observaciones]
TipoDatos=Texto

[CampanaD.tbl/RID]
TipoDatos=AutoInc

[CampanaD.tbl/Situacion]
TipoDatos=Texto

[CampanaD.tbl/Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[CampanaD.tbl/Tabla.ListaCampos]
Usuario=EnviarA
EnviarA=FechaD
FechaD=FechaA
FechaA=ListaPreciosEsp
ListaPreciosEsp=Instruccion
Instruccion=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=Almacen
Almacen=(Fin)

[CampanaD.tbl/Usuario]
TipoDatos=Texto

[CampanaD.tbl/Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CampanaD.tbl/EnviarA]
Clave=EnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=1=2

[CampanaD.tbl/FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CampanaD.tbl/FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CampanaD.tbl/Instruccion]
Clave=Instruccion
Nombre=Instrucción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CampanaD.tbl/ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CampanaD.tbl/MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CampanaD.tbl/MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CampanaD.tbl/MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CampanaD.tbl/Tabla.LlavePrimaria]
(Inicio)=ID
ID=RID
RID=(Fin)

[CampanaD.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RID,
RID,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Observaciones,
Observaciones,=Calificacion,
Calificacion,=Usuario,
Usuario,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=EnviarA,
EnviarA,=FechaD,
FechaD,=FechaA,
FechaA,=ListaPreciosEsp,
ListaPreciosEsp,=Instruccion,
Instruccion,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=Almacen
Almacen=FROM CampanaD
FROM CampanaD=(Fin)

[CampanaD.vis/CampanaD.RID]
TipoDatos=AutoInc

[CampanaD.vis/CampanaD.SituacionFecha]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
FormatoValidacion=
CondicionEdicion=

[CampanaD.vis/ContactoNombre]
TipoDatos=Texto

[CampanaD.vis/Vista]
SQL=(Lista)

[CampanaD.vis/Vista.ListaCampos]
CampanaD.Usuario=CampanaD.EnviarA
CampanaD.EnviarA=CampanaD.FechaD
CampanaD.FechaD=CampanaD.FechaA
CampanaD.FechaA=CampanaD.ListaPreciosEsp
CampanaD.ListaPreciosEsp=CampanaD.Instruccion
CampanaD.Instruccion=CampanaD.MapaLatitud
CampanaD.MapaLatitud=CampanaD.MapaLongitud
CampanaD.MapaLongitud=CampanaD.MapaPrecision
CampanaD.MapaPrecision=CampanaD.Almacen
CampanaD.Almacen=Usuario.Nombre

[CampanaD.vis/CampanaD.Almacen]
Clave=CampanaD.Almacen
LigaTabla=CampanaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CampanaD.vis/CampanaD.EnviarA]
Clave=CampanaD.EnviarA
LigaTabla=CampanaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[CampanaD.vis/CampanaD.FechaA]
Clave=CampanaD.FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CampanaD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[CampanaD.vis/CampanaD.FechaD]
Clave=CampanaD.FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CampanaD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[CampanaD.vis/CampanaD.Instruccion]
Clave=CampanaD.Instruccion
LigaTabla=CampanaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Instruccion

[CampanaD.vis/CampanaD.ListaPreciosEsp]
Clave=CampanaD.ListaPreciosEsp
LigaTabla=CampanaD
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[CampanaD.vis/CampanaD.MapaLatitud]
Clave=CampanaD.MapaLatitud
LigaTabla=CampanaD
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud

[CampanaD.vis/CampanaD.MapaLongitud]
Clave=CampanaD.MapaLongitud
LigaTabla=CampanaD
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud

[CampanaD.vis/CampanaD.MapaPrecision]
Clave=CampanaD.MapaPrecision
LigaTabla=CampanaD
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[CampanaD.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaD.ID,
CampanaD.ID,=CampanaD.RID,
CampanaD.RID,=CampanaD.Sucursal,
CampanaD.Sucursal,=CampanaD.SucursalOrigen,
CampanaD.SucursalOrigen,=CampanaD.Contacto,
CampanaD.Contacto,=CampanaD.ContactoTipo,
CampanaD.ContactoTipo,=CampanaD.Situacion,
CampanaD.Situacion,=CampanaD.SituacionFecha,
CampanaD.SituacionFecha,=CampanaD.Calificacion,
CampanaD.Calificacion,=CampanaD.Observaciones,
CampanaD.Observaciones,=CampanaD.Usuario,
CampanaD.Usuario,=CampanaD.EnviarA,
CampanaD.EnviarA,=CampanaD.FechaD,
CampanaD.FechaD,=CampanaD.FechaA,
CampanaD.FechaA,=CampanaD.ListaPreciosEsp,
CampanaD.ListaPreciosEsp,=CampanaD.Instruccion,
CampanaD.Instruccion,=CampanaD.MapaLatitud,
CampanaD.MapaLatitud,=CampanaD.MapaLongitud,
CampanaD.MapaLongitud,=CampanaD.MapaPrecision,
CampanaD.MapaPrecision,=CampanaD.Almacen,
CampanaD.Almacen,=Usuario.Nombre
Usuario.Nombre=FROM CampanaD
FROM CampanaD=LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario
LEFT OUTER JOIN Usuario ON CampanaD.Usuario<IGUAL>Usuario.Usuario=(Fin)

[CampanaTipoSituacion.frm/Forma]
PosicionInicialIzquierda=575
PosicionInicialArriba=289
PosicionInicialAncho=769
PosicionCol1=663

[CampanaTipoSituacion.frm/Lista.CampanaTipoSituacion.Flujo]
ColorFuente=

[CampanaTipoSituacion.frm/Lista.CampanaTipoSituacion.Orden]
ColorFuente=

[CampanaTipoSituacion.frm/Lista.CampanaTipoSituacion.Situacion]
ColorFuente=

[CampanaTipoSituacion.frm/Lista.Columnas]
AccionMovil=124

[CampanaTipoSituacion.frm/Lista.ListaEnCaptura]
CampanaTipoSituacion.Flujo=CampanaTipoSituacion.AccionMovil
CampanaTipoSituacion.AccionMovil=CampanaTipoSituacion.Orden

[CampanaTipoSituacion.frm/Lista.CampanaTipoSituacion.AccionMovil]
Carpeta=Lista
Clave=CampanaTipoSituacion.AccionMovil
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CampanaTipoSituacion.tbl/Flujo]
TipoDatos=Texto

[CampanaTipoSituacion.tbl/Tabla]
LlavePrimaria=(Lista)
SQL=(Lista)

[CampanaTipoSituacion.tbl/Tabla.ListaCampos]
Flujo=AccionMovil
AccionMovil=(Fin)

[CampanaTipoSituacion.tbl/AccionMovil]
Clave=AccionMovil
Nombre=Acción Móvil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)

[CampanaTipoSituacion.tbl/AccionMovil.ListaOpciones]
(Inicio)=N/A
N/A=Por Sincronizar
Por Sincronizar=Sincronizado
Sincronizado=Actualizado
Actualizado=Confirmado
Confirmado=Cancelado
Cancelado=Re Agendado
Re Agendado=(Fin)

[CampanaTipoSituacion.tbl/Tabla.LlavePrimaria]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=(Fin)

[CampanaTipoSituacion.tbl/Tabla.SQL]
(Inicio)=SELECT
SELECT=CampanaTipo,
CampanaTipo,=Situacion,
Situacion,=Flujo,
Flujo,=Orden,
Orden,=Icono,
Icono,=AccionMovil
AccionMovil=FROM CampanaTipoSituacion
FROM CampanaTipoSituacion=(Fin)

[CampanaTipoSituacion.vis/CampanaTipoSituacion.Flujo]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
AyudaEnCaptura=
OpcionesUnicamente=
ListaOpciones=
OpcionesPredefinidas=

[CampanaTipoSituacion.vis/Vista]
SQL=(Lista)

[CampanaTipoSituacion.vis/Vista.ListaCampos]
CampanaTipoSituacion.Flujo=CampanaTipoSituacion.AccionMovil
CampanaTipoSituacion.AccionMovil=(Fin)

[CampanaTipoSituacion.vis/CampanaTipoSituacion.AccionMovil]
Clave=CampanaTipoSituacion.AccionMovil
Nombre=Acción Móvil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>N/A<T>
ListaOpciones=(Lista)
LigaTabla=CampanaTipoSituacion
LigaCampo=AccionMovil
Ligado=S
TipoCampo=Tabla
ClaveBDE=AccionMovil

[CampanaTipoSituacion.vis/Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaTipoSituacion.CampanaTipo,
CampanaTipoSituacion.CampanaTipo,=CampanaTipoSituacion.Situacion,
CampanaTipoSituacion.Situacion,=CampanaTipoSituacion.Orden,
CampanaTipoSituacion.Orden,=CampanaTipoSituacion.Icono,
CampanaTipoSituacion.Icono,=CampanaTipoSituacion.Flujo,
CampanaTipoSituacion.Flujo,=CampanaTipoSituacion.AccionMovil
CampanaTipoSituacion.AccionMovil=FROM CampanaTipoSituacion
FROM CampanaTipoSituacion=(Fin)

[Cte.frm/Forma]
PosicionInicialIzquierda=583
PosicionInicialArriba=170

[Cte.frm/Forma.ListaAcciones]
Mapa=iMap
iMap=Mensajes

[Cte.frm/Otros.Cta.Descripcion]
ColorFuente=

[Cte.frm/Otros.CtaRetencion.Descripcion]
ColorFuente=

[Cte.frm/Otros.Cte.Alta]
ColorFuente=

[Cte.frm/Otros.Cte.CBDir]
ColorFuente=

[Cte.frm/Otros.Cte.Cliente]
ColorFuente=

[Cte.frm/Otros.Cte.Cuenta]
ColorFuente=

[Cte.frm/Otros.Cte.CuentaRetencion]
ColorFuente=

[Cte.frm/Otros.Cte.DirInternet]
ColorFuente=

[Cte.frm/Otros.Cte.Espacio]
ColorFuente=

[Cte.frm/Otros.Cte.Idioma]
ColorFuente=

[Cte.frm/Otros.Cte.Intercompania]
ColorFuente=

[Cte.frm/Otros.Cte.Mensaje]
ColorFuente=

[Cte.frm/Otros.Cte.NivelAcceso]
ColorFuente=

[Cte.frm/Otros.Cte.Nombre]
ColorFuente=

[Cte.frm/Otros.Cte.UltimoCambio]
ColorFuente=

[Cte.frm/Otros.Espacio.Nombre]
ColorFuente=

[Cte.frm/Otros.ListaEnCaptura]
Cte.Intercompania=Cte.MapaLatitud
Cte.MapaLatitud=Cte.MapaLongitud
Cte.MapaLongitud=Cte.MapaPrecision
Cte.MapaPrecision=(Fin)

[Cte.frm/Acciones.iMap]
Nombre=iMap
Boton=106
NombreDesplegar=i-Map
EnBarraHerramientas=S
EnMenu=S
Visible=S
Menu=&Ver
GuardarAntes=S
TipoAccion=Expresion
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=%<T>+Cte:Cte.MapaLatitud+<T>,<T>+Cte:Cte.MapaLongitud)
ActivoCondicion=ConDatos(Cte:Cte.MapaLatitud)

[Cte.frm/Otros.Cte.MapaLatitud]
Carpeta=Otros
Clave=Cte.MapaLatitud
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.frm/Otros.Cte.MapaLongitud]
Carpeta=Otros
Clave=Cte.MapaLongitud
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.frm/Otros.Cte.MapaPrecision]
Carpeta=Otros
Clave=Cte.MapaPrecision
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.vis/Vista.ListaCampos]
Cte.ReferenciaBancaria=Cte.MapaLatitud
Cte.MapaLatitud=Cte.MapaLongitud
Cte.MapaLongitud=Cte.MapaPrecision
Cte.MapaPrecision=Cte.FueraLinea

[Cte.vis/Vista.SQL]
Cte.ReferenciaBancaria,=Cte.MapaLatitud,
Cte.MapaLatitud,=Cte.MapaLongitud,
Cte.MapaLongitud,=Cte.MapaPrecision,
Cte.MapaPrecision,=Cte.FueraLinea,

[Cte.vis/Cte.MapaLatitud]
Clave=Cte.MapaLatitud
LigaTabla=Cte
LigaCampo=MapaLatitud
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Latitud
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoEdicion=#,.00
FormatoValidacion=#,.00

[Cte.vis/Cte.MapaLongitud]
Clave=Cte.MapaLongitud
LigaTabla=Cte
LigaCampo=MapaLongitud
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Longitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=#,.00

[Cte.vis/Cte.MapaPrecision]
Clave=Cte.MapaPrecision
LigaTabla=Cte
LigaCampo=MapaPrecision
TipoDatos=Numérico
ClaveBDE=MapaPrecision
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precisión
FormatoEdicion=0
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.frm/Detalle.AgenteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Agente]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Cadena]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Categoria]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Clave]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contacto1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contacto2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contrasena]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMail1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMail2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMailAuto]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Encargado]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Estatus]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Extencion1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Extencion2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Familia]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Fax]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Grupo]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.ID]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Observaciones]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Telefonos]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.CodigoPostal]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Colonia]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Delegacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Direccion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumero]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumeroInt]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.EntreCalles]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Estado]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.GLN]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.ID]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Observaciones]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Pais]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Plano]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Poblacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Ruta]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Zona]
ColorFuente=

[CteEnviarA.frm/Direccion.ListaEnCaptura]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=(Fin)

[CteEnviarA.frm/Forma]
PosicionInicialIzquierda=657
PosicionInicialArriba=217

[CteEnviarA.frm/Forma.ListaAcciones]
Mapa=iMap
iMap=CteEnviarACFD

[CteEnviarA.frm/Acciones.iMap]
Nombre=iMap
Boton=106
NombreDesplegar=i-Map
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Expresion
Visible=S
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=%<T>+CteEnviarA:CteEnviarA.MapaLatitud+<T>,<T>+CteEnviarA:CteEnviarA.MapaLongitud)
ActivoCondicion=ConDatos(CteEnviarA:CteEnviarA.MapaLatitud)

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLatitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLatitud
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLongitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLongitud
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15
Pegado=S

[CteEnviarA.frm/Direccion.CteEnviarA.MapaPrecision]
Carpeta=Direccion
Clave=CteEnviarA.MapaPrecision
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15
Pegado=S

[CteEnviarA.vis/CteEnviarA.FiscalZona]
Nombre=
Visible=
TamanoValidacion=
Mayusculas=
AyudaEnCaptura=
AyudaMemTabla=
AyudaMemRenglones=
AyudaMemOpc=
AyudaRefrescar=

[CteEnviarA.vis/Vista.ListaCampos]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=CteEnviarA.FiscalRegimen

[CteEnviarA.vis/Vista.SQL]
CteEnviarA.GLN,=CteEnviarA.MapaLatitud,
CteEnviarA.MapaLatitud,=CteEnviarA.MapaLongitud,
CteEnviarA.MapaLongitud,=CteEnviarA.MapaPrecision,
CteEnviarA.MapaPrecision,=CteEnviarA.FiscalRegimen,

[CteEnviarA.vis/CteEnviarA.MapaLatitud]
Clave=CteEnviarA.MapaLatitud
LigaTabla=CteEnviarA
LigaCampo=MapaLatitud
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud
FormatoValidacion=#,.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Latitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.vis/CteEnviarA.MapaLongitud]
Clave=CteEnviarA.MapaLongitud
LigaTabla=CteEnviarA
LigaCampo=MapaLongitud
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud
FormatoValidacion=#,.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Longitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.vis/CteEnviarA.MapaPrecision]
Clave=CteEnviarA.MapaPrecision
LigaTabla=CteEnviarA
LigaCampo=MapaPrecision
TipoDatos=Numérico
ClaveBDE=MapaPrecision
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precisión
FormatoEdicion=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Calculadora

[MenuCfgCampana.dlg/Dialogo]
PosicionInicialIzquierda=559
PosicionInicialArriba=263
PosicionInicialAlturaCliente=162

[MenuCfgCampana.dlg/Dialogo.ListaAcciones]
TablaEvaluacion=Horarios
Horarios=(Fin)

[MenuCfgCampana.dlg/Acciones.Horarios]
Nombre=Horarios
Boton=0
NombreDesplegar=&Horarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CampanaMovilCfg
Activo=S
Visible=S

[MenuCfgSituaciones.dlg/Dialogo]
PosicionInicialIzquierda=830
PosicionInicialArriba=59

[MenuCfgSituaciones.dlg/Dialogo.ListaAcciones]
OFER=CMP
CMP=SituacionArea

[MenuCfgSituaciones.dlg/Acciones.CMP]
Nombre=CMP
Boton=0
NombreDesplegar=Campañas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
ClaveAccion=MovSituacionL
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CMP<T>)<BR>Asigna(Info.Descripcion, <T>Campañas<T>)
VisibleCondicion=General.CMP

[MenuPrincipal.dlg/Dialogo.ListaAcciones]
Herramienta.Examenes=Herramienta.VisorEventosIS
Herramienta.Visor=
Herramienta.VisorEventosIS=Herramienta.CambiarUsuario

[MenuPrincipal.dlg/Acciones.Herramienta.VisorEventosIS]
Nombre=Herramienta.VisorEventosIS
Boton=0
NombreDesplegar=Visor de Eventos IS
EnMenu=S
TipoAccion=Formas
ClaveAccion=VisorEventosIS
Activo=S
Visible=S
Menu=&Herramientas
EsDefault=S

[Usuario.frm/Forma]
PosicionInicialIzquierda=651
PosicionInicialArriba=248

[Usuario.frm/Forma.ListaAcciones]
Otros9=Movil
Movil=(Fin)

[Usuario.frm/Acciones.Movil]
Nombre=Movil
Boton=0
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=&Movil
GuardarAntes=S
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovilUsuarioCfg
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Usuario, Usuario:Usuario.Usuario)

