
[Vista]
Icono=0
Clave=MovilUsuarioCfg
Nombre=MovilUsuarioCfg
Modulos=(Todos)
Singular=MovilUsuarioCfg
ListaTablas=(Lista)

TablaPrincipal=MovilUsuarioCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)


ListaRelaciones=(Lista)


































SQL=(Lista)

[MovilUsuarioCfg.Empresa]
Clave=MovilUsuarioCfg.Empresa
LigaTabla=MovilUsuarioCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[MovilUsuarioCfg.Usuario]
Clave=MovilUsuarioCfg.Usuario
LigaTabla=MovilUsuarioCfg
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[MovilUsuarioCfg.Agente]
Clave=MovilUsuarioCfg.Agente
LigaTabla=MovilUsuarioCfg
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[MovilUsuarioCfg.PedidosAConsultar]
Clave=MovilUsuarioCfg.PedidosAConsultar
LigaTabla=MovilUsuarioCfg
LigaCampo=PedidosAConsultar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PedidosAConsultar

[MovilUsuarioCfg.ContrasenaCorta]
Clave=MovilUsuarioCfg.ContrasenaCorta
LigaTabla=MovilUsuarioCfg
LigaCampo=ContrasenaCorta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContrasenaCorta

[MovilUsuarioCfg.IntentosBloquear]
Clave=MovilUsuarioCfg.IntentosBloquear
LigaTabla=MovilUsuarioCfg
LigaCampo=IntentosBloquear
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IntentosBloquear

[MovilUsuarioCfg.DiasHistorico]
Clave=MovilUsuarioCfg.DiasHistorico
LigaTabla=MovilUsuarioCfg
LigaCampo=DiasHistorico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasHistorico

[MovilUsuarioCfg.Movimiento]
Clave=MovilUsuarioCfg.Movimiento
LigaTabla=MovilUsuarioCfg
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[MovilUsuarioCfg.UltimaSincro]
Clave=MovilUsuarioCfg.UltimaSincro
LigaTabla=MovilUsuarioCfg
LigaCampo=UltimaSincro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSincro

[MovilUsuarioCfg.Almacen]
Clave=MovilUsuarioCfg.Almacen
LigaTabla=MovilUsuarioCfg
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Almacen

[MovilUsuarioCfg.MovDescr]
Clave=MovilUsuarioCfg.MovDescr
Nombre=MovDescr
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MovilUsuarioCfg
LigaCampo=MovDescr
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovDescr

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.MovilUsuarioCfg.Usuario]
Clave=MovilUsuarioCfg.Usuario
TablaRemota=Usuario
LlaveLocal=MovilUsuarioCfg.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.MovilUsuarioCfg.Agente]
Clave=MovilUsuarioCfg.Agente
TablaRemota=Agente
LlaveLocal=MovilUsuarioCfg.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=MovilUsuarioCfg.Empresa
MovilUsuarioCfg.Empresa=MovilUsuarioCfg.Usuario
MovilUsuarioCfg.Usuario=MovilUsuarioCfg.Agente
MovilUsuarioCfg.Agente=MovilUsuarioCfg.PedidosAConsultar
MovilUsuarioCfg.PedidosAConsultar=MovilUsuarioCfg.ContrasenaCorta
MovilUsuarioCfg.ContrasenaCorta=MovilUsuarioCfg.IntentosBloquear
MovilUsuarioCfg.IntentosBloquear=MovilUsuarioCfg.DiasHistorico
MovilUsuarioCfg.DiasHistorico=MovilUsuarioCfg.Movimiento
MovilUsuarioCfg.Movimiento=MovilUsuarioCfg.UltimaSincro
MovilUsuarioCfg.UltimaSincro=MovilUsuarioCfg.Almacen
MovilUsuarioCfg.Almacen=MovilUsuarioCfg.MovDescr
MovilUsuarioCfg.MovDescr=Usuario.Nombre
Usuario.Nombre=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=MovilUsuarioCfg
MovilUsuarioCfg=Usuario
Usuario=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovilUsuarioCfg.Empresa,
MovilUsuarioCfg.Empresa,=MovilUsuarioCfg.Usuario,
MovilUsuarioCfg.Usuario,=MovilUsuarioCfg.Agente,
MovilUsuarioCfg.Agente,=MovilUsuarioCfg.PedidosAConsultar,
MovilUsuarioCfg.PedidosAConsultar,=MovilUsuarioCfg.ContrasenaCorta,
MovilUsuarioCfg.ContrasenaCorta,=MovilUsuarioCfg.IntentosBloquear,
MovilUsuarioCfg.IntentosBloquear,=MovilUsuarioCfg.DiasHistorico,
MovilUsuarioCfg.DiasHistorico,=MovilUsuarioCfg.Movimiento,
MovilUsuarioCfg.Movimiento,=MovilUsuarioCfg.UltimaSincro,
MovilUsuarioCfg.UltimaSincro,=MovilUsuarioCfg.Almacen,
MovilUsuarioCfg.Almacen,=MovilUsuarioCfg.MovDescr,
MovilUsuarioCfg.MovDescr,=Usuario.Nombre,
Usuario.Nombre,=Agente.Nombre
Agente.Nombre=FROM MovilUsuarioCfg
FROM MovilUsuarioCfg=JOIN Usuario ON MovilUsuarioCfg.Usuario<IGUAL>Usuario.Usuario
JOIN Usuario ON MovilUsuarioCfg.Usuario<IGUAL>Usuario.Usuario=JOIN Agente ON MovilUsuarioCfg.Agente<IGUAL>Agente.Agente
JOIN Agente ON MovilUsuarioCfg.Agente<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovilUsuarioCfg.Usuario
MovilUsuarioCfg.Usuario=MovilUsuarioCfg.Agente
MovilUsuarioCfg.Agente=(Fin)
