
[Tabla]
Icono=0
Clave=MovilUsuarioCfg
Nombre=MovilUsuarioCfg
Archivo=MovilUsuarioCfg
Modulos=(Todos)
Singular=MovilUsuarioCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

RefrescarTodoCondiciones=
ValorPorOmision=Info.Usuario
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
[PedidosAConsultar]
Clave=PedidosAConsultar
Nombre=Pedidos a Consultar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ValorPorOmision=10
ListaOpciones=(Lista)
[ContrasenaCorta]
Clave=ContrasenaCorta
Nombre=Contraseña Corta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[IntentosBloquear]
Clave=IntentosBloquear
Nombre=Intentos Bloquear
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ValorPorOmision=10
ListaOpciones=(Lista)
[DiasHistorico]
Clave=DiasHistorico
Nombre=Días Histórico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ValorPorOmision=10
ListaOpciones=(Lista)
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave =:tClave<T>,<T>VTAS<T>,<T>VTAS.P<T>)
[UltimaSincro]
Clave=UltimaSincro
Nombre=Ultima Sincro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora







[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Agente]
TipoRelacion=Forzosa
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente













[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30









AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen











[IntentosBloquear.ListaOpciones]
(Inicio)=10
10=15
15=20
20=30
30=(Fin)


[PedidosAConsultar.ListaOpciones]
(Inicio)=10
10=15
15=20
20=30
30=(Fin)





[DiasHistorico.ListaOpciones]
(Inicio)=10
10=15
15=20
20=30
30=(Fin)





































[MovDescr]
Clave=MovDescr
Nombre=Descripción Móvil
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=Agente
Agente=PedidosAConsultar
PedidosAConsultar=ContrasenaCorta
ContrasenaCorta=IntentosBloquear
IntentosBloquear=DiasHistorico
DiasHistorico=Movimiento
Movimiento=UltimaSincro
UltimaSincro=Almacen
Almacen=MovDescr
MovDescr=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Usuario,
Usuario,=Agente,
Agente,=PedidosAConsultar,
PedidosAConsultar,=ContrasenaCorta,
ContrasenaCorta,=IntentosBloquear,
IntentosBloquear,=DiasHistorico,
DiasHistorico,=Movimiento,
Movimiento,=UltimaSincro,
UltimaSincro,=Almacen,
Almacen,=MovDescr
MovDescr=FROM MovilUsuarioCfg
FROM MovilUsuarioCfg=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Agente
Agente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Usuario
Usuario=(Fin)
