[Reporte]
Clave=RM0188ComRelVtasApoyoRepImp
Nombre=RM0188 Relación de Ventas con apoyo
Icono=533
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=0.3
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=1000
Renglones=999999
MargenInferior=2
TamanoPagina=1
AnchoPagina=186
LargoPagina=21.6
PropiedadesEspecificas=1
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=890
PosicionInicialAncho=1292
OtroOrden=S
ListaOrden=TIENDA<TAB>(Acendente)<BR>FECHAEMISION<TAB>(Acendente)<BR>CLIENTE<TAB>(Acendente)<BR>CONCEPTO<TAB>(Acendente)
ImpresoraModo=Italico
FormatoAscii=S
AsciiPorOmision=S
ExpresionesAntes=//SE AGREGO RM0188 AL REPORTE Y SE CORRIGIERON LAS VARIABLES<BR>//(Mavi.RM0188CanalVtaCatXUEN, MAVI.RM0188ArtGrupLigFam,MAVI.RM0188ArtLinLigLin)<BR>//YA QUE MARCABAN ERROR ATTE VICTOR DE LOS SANTOS LOPEZ<BR>// 20/10/09
[Vista]
Icono=0
Clave=RM0188ComRelVtasApoyoRepImp
Nombre=RM0188ComRelVtasApoyoRepImp
VistaIndependiente=S
ListaCampos=articulo<BR>PROVEEDOR<BR>NOMBRE<BR>TIENDA<BR>CLIENTE<BR>FECHAEMISION<BR>CONCEPTO<BR>CANTIDAD<BR>DESCRIPCION1<BR>PRECIO<BR>ESTATUS<BR>uen<BR>mov<BR>NOMSUCU<BR>ENVIARA<BR>Costo<BR>IVAACT<BR>MOVID<BR>ID<BR>Agente<BR>ORIGEN<BR>ORIGENID<BR>Categoria<BR>CostoFinal
Singular=MaviComRelVtasApoyoRep
BaseSR=S
SQL=SELECT <BR><TAB>UEN,<BR><TAB>MOV,<BR><TAB>MOVID,<BR><TAB>ORIGEN,<BR><TAB>ORIGENID,<BR><TAB>PROVEEDOR,<BR><TAB>NOMBRE,<BR><TAB>TIENDA,<BR><TAB>NOMSUCU,<BR><TAB>CLIENTE,<BR><TAB>ENVIARA,<BR><TAB>FECHAEMISION,<BR><TAB>ARTICULO,<BR><TAB>CONCEPTO,<BR><TAB>CANTIDAD = SUM(CANTIDAD),<BR><TAB>ESTATUS,<BR><TAB>DESCRIPCION1,<BR><TAB>CostoFinal,<BR><TAB>Costo,<BR><TAB>Precio,<BR><TAB>Categoria,<BR><TAB>ID,<BR><TAB>Agente,<BR><TAB>IVAACT<BR>FROM <BR>(<BR><TAB> Select V.UEN,<BR><TAB><TAB>V.MOV,  <BR><TAB><TAB>V.MOVID,<BR><TAB><TAB>A.PROVEEDOR,<BR><TAB><TAB>P.NOMBRE,<BR><TAB><TAB>TIENDA=V.SucursalVenta,<BR><TAB><TAB>NOMSUCU=S.NOMBRE,<BR><TAB><TAB>V.CLIENTE,<BR><TAB><TAB>V.ENVIARA,<BR><TAB><TAB>FECHAEMISION=DATEADD(DD,0,DATEDIFF(DD,0,V.FechaMavi)),<BR><TAB><TAB>VD.ARTICULO,<BR><TAB><TAB>CONCEPTO = V.CONDI<CONTINUA>
SQL002=<CONTINUA>CION,<BR><TAB><TAB>VD.CANTIDAD,<BR><TAB><TAB>V.ESTATUS,<BR><TAB><TAB>A.DESCRIPCION1,<BR><TAB><TAB>PM.CostoFinal,<BR><TAB><TAB>Precio=VD.Precio/(1+(VD.Impuesto1/100)),<BR><TAB><TAB>VCM.Categoria,<BR><TAB><TAB>VCM.ID,<BR><TAB><TAB>Agente=V.AgteVendedor,<BR><TAB><TAB>IVAACT=(SELECT DEFIMPUESTO FROM EmpresaGral WHERE Empresa=<T>MAVI<T>) * .01,<BR><TAB><TAB>Origen=V.Origen,<BR><TAB><TAB>OrigenID=V.OrigenID,<BR><TAB><TAB>PArt.Costo<BR><TAB> FROM(<BR><TAB><TAB><TAB>SELECT DISTINCT V.Id,V.Mov,V.Cliente,V.SucursalVenta,V.EnviarA,V.Estatus,V.Uen,V.MovId,V.FechaMavi,V.Condicion,<BR><TAB><TAB><TAB>V.AgteVendedor,Venta.Origen,Venta.OrigenID<BR><TAB><TAB><TAB>FROM V_MaviVentasNetas V WITH(NOLOCK)<BR><TAB><TAB><TAB>INNER JOIN MovTipo MT WITH(NOLOCK) ON MT.Mov=V.Mov AND MT.Modulo=<T>VTAS<T> AND MT.Clave=<<CONTINUA>
SQL003=<CONTINUA>T>VTAS.F<T><BR><TAB><TAB><TAB>INNER JOIN Venta WITH(NOLOCK) ON Venta.Mov=V.Mov AND Venta.MovID=V.MovId AND V.Mov like <T>Fac%<T><BR><TAB><TAB>) V <BR><TAB><TAB>LEFT JOIN VENTAD VD WITH(NOLOCK) ON VD.ID = V.ID<BR><TAB><TAB>LEFT JOIN PropreArt PArt ON Part.Art = VD.Articulo<BR><TAB><TAB>LEFT JOIN ART A WITH(NOLOCK) ON A.ARTICULO = VD.ARTICULO<BR><TAB><TAB>LEFT JOIN CTE C WITH(NOLOCK) ON C.CLIENTE = V.CLIENTE<BR><TAB><TAB>LEFT JOIN PROV P WITH(NOLOCK) ON P.PROVEEDOR = A.PROVEEDOR<BR><TAB><TAB>LEFT JOIN SUCURSAL S WITH(NOLOCK) ON S.SUCURSAL = V.SucursalVenta<BR><TAB><TAB>LEFT JOIN ventascanalmavi VCM WITH(NOLOCK) ON  VCM.ID = V.ENVIARA<BR><TAB><TAB>LEFT JOIN PlaneadorMacroHistMAVI PM WITH(NOLOCK) on VD.Articulo = PM.Codigo<BR><TAB>WHERE ((Mov like <T>Fac%<T> AND V.Estatus=<T>CONCLUIDO<T>))<BR><CONTINUA>
SQL004=<CONTINUA><TAB><TAB>{SI(ConDatos(Info.UEN),<T> AND V.UEN=<T>+Info.UEN,<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Info.ProveedorD),<T> AND A.PROVEEDOR =<T>+Comillas(Info.ProveedorD),<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188Condicion),<T> And V.CONDICION in(<T>+Mavi.RM0188Condicion+<T>)<T>,<T><T>)}<BR><TAB><TAB>AND DATEADD(DD,0,DATEDIFF(DD,0,V.FechaMavi)) Between <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR><TAB><TAB>{Si(Condatos(Mavi.RM0188TipoMovimiento),<T> And V.MOV in(<T>+Mavi.RM0188TipoMovimiento+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CanalVtaCatxUEN),<T> And VCM.ID in(<T>+Mavi.RM0188CanalVtaCatxUEN+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CatCanal),<T> And VCM.Categoria =<T>+Comillas(Mavi.RM0188CatCanal),<T><T>)}<BR><TAB><TA<CONTINUA>
SQL005=<CONTINUA>B>{SI(ConDatos(Mavi.RM0188ArtCatLigGrup),<T> AND A.Categoria=<T>+Comillas(Mavi.RM0188ArtCatLigGrup),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtGrupLigFam),<T> AND A.Grupo=<T>+Comillas(Mavi.RM0188ArtGrupLigFam),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtFamLigLin),<T> AND A.Familia=<T>+Comillas(Mavi.RM0188ArtFamLigLin),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtLinLigLin),<T> AND A.Linea=<T>+Comillas(Mavi.RM0188ArtLinLigLin),<T><T>)}<BR><BR><BR><TAB>UNION ALL<BR><BR><TAB> Select V.UEN,<BR><TAB><TAB>V.MOV,  <BR><TAB><TAB>V.MOVID,<BR><TAB><TAB>A.PROVEEDOR,<BR><TAB><TAB>P.NOMBRE,<BR><TAB><TAB>TIENDA=V.SucursalVenta,<BR><TAB><TAB>NOMSUCU=S.NOMBRE,<BR><TAB><TAB>V.CLIENTE,<BR><TAB><TAB>V.ENVIARA,<BR><TAB><TAB>FECHAEMISION=DATEADD(DD,0,DATEDIFF(DD,0,V.FECHAEMISION)),<BR><TAB><TAB<CONTINUA>
SQL006=<CONTINUA>>VD.ARTICULO,<BR><TAB><TAB>CONCEPTO = V.CONDICION,<BR><TAB><TAB>VD.CANTIDAD,<BR><TAB><TAB>V.ESTATUS,<BR><TAB><TAB>A.DESCRIPCION1,<BR><TAB><TAB>PM.CostoFinal,<BR><TAB><TAB>Precio=VD.Precio/(1+(VD.Impuesto1/100)),<BR><TAB><TAB>VCM.Categoria,<BR><TAB><TAB>VCM.ID,<BR><TAB><TAB>V.Agente,<BR><TAB><TAB>IVAACT=(SELECT DEFIMPUESTO FROM EmpresaGral WHERE Empresa=<T>MAVI<T>) * .01,<BR><TAB><TAB>Origen=V.Origen,<BR><TAB><TAB>OrigenID=V.OrigenID,<BR><TAB><TAB>PArt.Costo<BR><TAB> FROM<BR><TAB><TAB>VENTA V WITH(NOLOCK)<BR><TAB><TAB>LEFT JOIN VENTAD VD WITH(NOLOCK) ON VD.ID = V.ID<BR><TAB><TAB>LEFT JOIN PropreArt PArt ON Part.Art = VD.Articulo<BR><TAB><TAB>LEFT JOIN ART A WITH(NOLOCK) ON A.ARTICULO = VD.ARTICULO<BR><TAB><TAB>LEFT JOIN CTE C WITH(NOLOCK) ON C.CLIENTE = V.CLIENTE<BR><TAB><TAB>LEFT JOIN PROV<CONTINUA>
SQL007=<CONTINUA> P WITH(NOLOCK) ON P.PROVEEDOR = A.PROVEEDOR<BR><TAB><TAB>LEFT JOIN SUCURSAL S WITH(NOLOCK) ON S.SUCURSAL = V.SucursalVenta<BR><TAB><TAB>LEFT JOIN ventascanalmavi VCM WITH(NOLOCK) ON  VCM.ID = V.ENVIARA<BR><TAB><TAB>LEFT JOIN PlaneadorMacroHistMAVI PM WITH(NOLOCK) on VD.Articulo = PM.Codigo<BR><TAB>WHERE (V.MOV IN (<T>SOLICITUD CREDITO<T>,<T>SOLICITUD MAYORE0<T>,<T>PEDIDO<T>,<T>PEDIDO MAYOREO<T>,<T>ANALISIS CREDITO<T>,<T>ANALISIS MAYOREO<T>) AND V.ESTATUS=<T>PENDIENTE<T> AND VD.Unidad<><T>SERVICIO<T>) <BR><TAB><TAB>{SI(ConDatos(Info.UEN),<T> AND V.UEN=<T>+Info.UEN,<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Info.ProveedorD),<T> AND A.PROVEEDOR =<T>+Comillas(Info.ProveedorD),<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188Condicion),<T> And V.CONDICION in(<T>+Mavi.RM0188Condicion+<T>)<T>,<T><T>)}<BR><<CONTINUA>
SQL008=<CONTINUA>TAB><TAB>AND DATEADD(DD,0,DATEDIFF(DD,0,V.FECHAEMISION)) Between <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR><TAB><TAB>{Si(Condatos(Mavi.RM0188TipoMovimiento),<T> And V.MOV in(<T>+Mavi.RM0188TipoMovimiento+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CanalVtaCatxUEN),<T> And VCM.ID in(<T>+Mavi.RM0188CanalVtaCatxUEN+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CatCanal),<T> And VCM.Categoria =<T>+Comillas(Mavi.RM0188CatCanal),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtCatLigGrup),<T> AND A.Categoria=<T>+Comillas(Mavi.RM0188ArtCatLigGrup),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtGrupLigFam),<T> AND A.Grupo=<T>+Comillas(Mavi.RM0188ArtGrupLigFam),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtFamLigLin),<T> AND A.<CONTINUA>
SQL009=<CONTINUA>Familia=<T>+Comillas(Mavi.RM0188ArtFamLigLin),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtLinLigLin),<T> AND A.Linea=<T>+Comillas(Mavi.RM0188ArtLinLigLin),<T><T>)}<BR><BR><BR><TAB>UNION ALL<BR><BR><TAB> Select<BR><TAB><TAB>V.UEN,<BR><TAB><TAB>V2.MOV,  <BR><TAB><TAB>V2.MOVID,<BR><TAB><TAB>A.PROVEEDOR,<BR><TAB><TAB>P.NOMBRE,<BR><TAB><TAB>TIENDA=V.SucursalVenta,<BR><TAB><TAB>NOMSUCU=S.NOMBRE,<BR><TAB><TAB>V.CLIENTE,<BR><TAB><TAB>V.ENVIARA,<BR><TAB><TAB>FECHAEMISION=DATEADD(DD,0,DATEDIFF(DD,0,V2.FechaMavi)),<BR><TAB><TAB>VD.ARTICULO,<BR><TAB><TAB>CONCEPTO = V.CONDICION,<BR><TAB><TAB>V2.CANTIDAD,<BR><TAB><TAB>V.ESTATUS,<BR><TAB><TAB>A.DESCRIPCION1,<BR><TAB><TAB>PM.CostoFinal,<BR><TAB><TAB>Precio=VD.Precio/(1+(VD.Impuesto1/100)),<BR><TAB><TAB>VCM.Categoria,<BR><TAB><TAB>VCM.ID,<BR><TAB><TAB<CONTINUA>
SQL010=<CONTINUA>>Agente=V2.AgteVendedor,<BR><TAB><TAB>IVAACT=(SELECT DEFIMPUESTO FROM EmpresaGral WITH(NOLOCK) WHERE Empresa=<T>MAVI<T>) * .01,<BR><TAB><TAB>V2.Origen,<BR><TAB><TAB>V2.OrigenID,<BR><TAB><TAB>PArt.Costo<BR><TAB> FROM(<BR><TAB><TAB><TAB>SELECT DISTINCT Cantidad,V.Mov,Cliente,EnviarA,Estatus,Uen,MovID,FechaMavi,Condicion,AgteVendedor,<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Origen,OrigenID,V.Articulo<BR><TAB><TAB><TAB>FROM V_MaviVentasNetas V WITH(NOLOCK)<BR><TAB><TAB><TAB>INNER JOIN MovTipo MT WITH(NOLOCK) ON MT.Mov=V.Mov AND MT.Modulo=<T>VTAS<T> AND MT.Clave=<T>VTAS.D<T><BR><TAB><TAB><TAB>WHERE 1=1 AND Origen like <T>Fac%<T><BR><TAB><TAB><TAB>{SI(Mavi.RM0188TipoReporte=<T>Operaciones Brutas<T>,<T> AND V.MOV=<T>+Comillas(<T>NINGUNA<T>),<T><T>)}<BR><TAB><TAB>) V2<BR><TAB><TAB>INNER JOIN Venta V<CONTINUA>
SQL011=<CONTINUA> WITH(NOLOCK) ON V.Mov=V2.Origen AND V.MovID=V2.OrigenID <BR><TAB><TAB>LEFT JOIN VENTAD VD WITH(NOLOCK) ON VD.ID = V.ID AND V2.Articulo=VD.Articulo<BR><TAB><TAB>LEFT JOIN PropreArt PArt ON Part.Art = VD.Articulo<BR><TAB><TAB>LEFT JOIN ART A WITH(NOLOCK) ON A.ARTICULO = VD.ARTICULO<BR><TAB><TAB>LEFT JOIN CTE C WITH(NOLOCK) ON C.CLIENTE = V.CLIENTE<BR><TAB><TAB>LEFT JOIN PROV P WITH(NOLOCK) ON P.PROVEEDOR = A.PROVEEDOR<BR><TAB><TAB>LEFT JOIN SUCURSAL S WITH(NOLOCK) ON S.SUCURSAL = V.SucursalVenta<BR><TAB><TAB>LEFT JOIN ventascanalmavi VCM WITH(NOLOCK) ON  VCM.ID = V.ENVIARA<BR><TAB><TAB>LEFT JOIN PlaneadorMacroHistMAVI PM WITH(NOLOCK) on VD.Articulo = PM.Codigo<BR><TAB>WHERE 1=1<BR><TAB><TAB>{SI(ConDatos(Info.UEN),<T> AND V.UEN=<T>+Info.UEN,<T><T>)}<BR><TAB><TAB>{Si(ConDatos(Info.ProveedorD)<CONTINUA>
SQL012=<CONTINUA>,<T> AND A.PROVEEDOR =<T>+Comillas(Info.ProveedorD),<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188Condicion),<T> And V.CONDICION in(<T>+Mavi.RM0188Condicion+<T>)<T>,<T><T>)}<BR><TAB><TAB>AND<TAB>DATEADD(DD,0,DATEDIFF(DD,0,V2.FechaMavi)) Between <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR><TAB><TAB>{Si(Condatos(Mavi.RM0188TipoMovimiento),<T> And V2.Origen in(<T>+Mavi.RM0188TipoMovimiento+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CanalVtaCatxUEN),<T> And VCM.ID in(<T>+Mavi.RM0188CanalVtaCatxUEN+<T>)<T>,<T><T>)}<BR><TAB><TAB>{Si(Condatos(Mavi.RM0188CatCanal),<T> And VCM.Categoria =<T>+Comillas(Mavi.RM0188CatCanal),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtCatLigGrup),<T> AND A.Categoria=<T>+Comillas(Mavi.RM0188ArtCatLigGrup),<T<CONTINUA>
SQL013=<CONTINUA>><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtGrupLigFam),<T> AND A.Grupo=<T>+Comillas(Mavi.RM0188ArtGrupLigFam),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtFamLigLin),<T> AND A.Familia=<T>+Comillas(Mavi.RM0188ArtFamLigLin),<T><T>)}<BR><TAB><TAB>{SI(ConDatos(Mavi.RM0188ArtLinLigLin),<T> AND A.Linea=<T>+Comillas(Mavi.RM0188ArtLinLigLin),<T><T>)}<BR>)Tod<BR>GROUP BY UEN,MOV,MOVID,ORIGEN,ORIGENID,PROVEEDOR,NOMBRE,TIENDA,NOMSUCU,CLIENTE,ENVIARA,FECHAEMISION,ARTICULO,CONCEPTO,<BR>ESTATUS,DESCRIPCION1,CostoFinal,Costo,Precio,Categoria,ID,Agente,IVAACT,CAntidad<BR>ORDER BY MOV,MOVID
[articulo]
Clave=articulo
Nombre=articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ARTICULO
[Formato]
ListaLineas=Encabezado<BR>Detalle
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=974
VentanaAncho=1296
PanelArriba=209
PanelBotones=76
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=
BordeArriba=N
EstiloArriba=1
[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=1
BordeAbajo=N
EstiloAbajo=0
Visible=
Marco=S
EstiloMarco=3
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=62.868
AnchoTexto=338
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN|<T>+<T>SUCID|<T>+<T>SUCURSAL|<T>+<T>CUENTA|<T>+<T>MOVIMIENTO|<T>+<T>MOVID|<T>+<T>AGENTE|<T>+<T>CONDICION|<T>+<T>EMISION|<T>+<T>ARTICULO|<T>+<T>DESCRIPCION|<T>+<T>PROVCTA|<T>+<T>PROVEEDOR|<T>+<T>CANAL|<T>+<T>CATEGORIA CANAL|<T>+<T>CANT|<T>+<T>Costo Final Unitario Planeador|<T>+<T>Costo Unitario Propre|<T>+<T>Precio Unitario sin IVA|<T>+<T>ORIGEN|<T>+<T>ORIGENID|<T>
BordeArriba=N
EstiloArriba=1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=95.418
AnchoTexto=513
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UEN&<T>|<T>&TIENDA&<T>|<T>&NOMSUCU&<T>|<T>&CLIENTE&<T>|<T>&MOV&<T>|<T>&MOVID&<T>|<T>&Agente&<T>|<T>&CONCEPTO&<T>|<T>&FECHAEMISION&<T>|<T>&articulo&<T>|<T>&DESCRIPCION1&<T>|<T>&PROVEEDOR&<T>|<T>&NOMBRE&<T>|<T>&ID&<T>|<T>&Categoria&<T>|<T>&CANTIDAD&<T>|<T>&CostoFinal&<T>|<T>&Costo&<T>|<T>&PRECIO&<T>|<T>&ORIGEN&<T>|<T>&ORIGENID
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=3
ExpresionMultiple=S
[Vista]
Icono=0
Clave=plantillaformatonhorizontal
ListaCampos=Articulo
ListaRelaciones=VentaD.Venta<BR>VentaD.Art
VistaIndependiente=S
Nombre=plantillaformatonhorizontal
ListaCampos002=<CONTINUA>R>TieneCaducidad<BR>BasculaPesar<BR>SeProduce<BR>Situacion<BR>SituacionFecha<BR>SituacionUsuario<BR>SituacionNota<BR>EstatusPrecio<BR>wMostrar<BR>Merma<BR>Desperdicio<BR>SeCompra<BR>SeVende<BR>EsFormula<BR>TiempoEntrega<BR>TiempoEntregaUnidad<BR>TiempoEntregaSeg<BR>TiempoEntregaSegUnidad<BR>LoteOrdenar<BR>CantidadOrdenar<BR>MultiplosOrdenar<BR>InvSeguridad<BR>ProdRuta<BR>AlmacenROP<BR>CategoriaProd<BR>ProdCantidad<BR>ProdUsuario<BR>ProdPasoTotal<BR>ProdMovGrupo<BR>ProdEstacion<BR>ProdOpciones<BR>ProdVerConcentracion<BR>ProdVerCostoAcumulado<BR>ProdVerMerma<BR>ProdVerDesperdicio<BR>ProdVerPorcentaje<BR>RevisionUltima<BR>RevisionUsuario<BR>RevisionFrecuencia<BR>RevisionFrecuenciaUnidad<BR>RevisionSiguiente<BR>ProdMov<BR>TipoCompra<BR>TieneMovimientos<BR>Registro1<BR>Registro1Vencimiento<BR>A<CONTINUA>
ListaCampos003=<CONTINUA>lmacenEspecificoVenta<BR>AlmacenEspecificoVentaMov<BR>RutaDistribucion<BR>CostoEstandar<BR>CostoReposicion<BR>EstatusCosto<BR>Margen<BR>Proveedor<BR>NivelAcceso<BR>Temporada<BR>SolicitarPrecios<BR>AutoRecaudacion<BR>Concepto<BR>Cuenta<BR>Retencion1<BR>Retencion2<BR>Retencion3<BR>Espacios<BR>EspaciosEspecificos<BR>EspaciosSobreventa<BR>EspaciosNivel<BR>EspaciosMinutos<BR>EspaciosBloquearAnteriores<BR>EspaciosHoraD<BR>EspaciosHoraA<BR>SerieLoteInfo<BR>CantidadMinimaVenta<BR>CantidadMaximaVenta<BR>EstimuloFiscal<BR>OrigenPais<BR>OrigenLocalidad<BR>Incentivo<BR>FactorCompra<BR>Horas<BR>ISAN<BR>ExcluirDescFormaPago<BR>EsDeducible<BR>Peaje<BR>CodigoAlterno<BR>TipoCatalogo<BR>AnexosAlFacturar<BR>CaducidadMinima<BR>Actividades<BR>ValidarPresupuestoCompra<BR>SeriesLotesAutoOrden<BR>LotesFijos<BR>Lo<CONTINUA>
ListaCampos004=<CONTINUA>tesAuto<BR>Consecutivo<BR>TipoEmpaque<BR>Modelo<BR>Version<BR>TieneDireccion<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Colonia<BR>Delegacion<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>Ruta<BR>Codigo<BR>ClaveVehicular<BR>TipoVehiculo<BR>DiasLibresIntereses<BR>PrecioLiberado<BR>ValidarCodigo<BR>Presentacion<BR>GarantiaPlazo<BR>CostoIdentificado<BR>CantidadTarima<BR>UnidadTarima<BR>MinimoTarima<BR>DepartamentoDetallista<BR>TratadoComercial<BR>CuentaPresupuesto<BR>ProgramaSectorial<BR>PedimentoClave<BR>PedimentoRegimen<BR>Permiso<BR>PermisoRenglon<BR>Cuenta2<BR>Cuenta3<BR>Impuesto1Excento<BR>CalcularPresupuesto<BR>InflacionPresupuesto<BR>Excento2<BR>Excento3
SQL=select top 10 Articulo from art
[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa
[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[PROVEEDOR]
Clave=PROVEEDOR
Nombre=PROVEEDOR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PROVEEDOR
[NOMBRE]
Clave=NOMBRE
Nombre=NOMBRE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMBRE
[TIENDA]
Clave=TIENDA
Nombre=TIENDA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TIENDA
[CLIENTE]
Clave=CLIENTE
Nombre=CLIENTE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CLIENTE
[FECHAEMISION]
Clave=FECHAEMISION
Nombre=FECHAEMISION
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FECHAEMISION
[CONCEPTO]
Clave=CONCEPTO
Nombre=CONCEPTO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CONCEPTO
[CANTIDAD]
Clave=CANTIDAD
Nombre=CANTIDAD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CANTIDAD
[DESCRIPCION1]
Clave=DESCRIPCION1
Nombre=DESCRIPCION1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DESCRIPCION1
[PRECIO]
Clave=PRECIO
Nombre=PRECIO
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio
[L6]
Celda=L6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TOTAL
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=MaviComPagDiferidoRep
Activo=S
Visible=S
[ESTATUS]
Clave=ESTATUS
Nombre=ESTATUS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ESTATUS
[uen]
Clave=uen
Nombre=uen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[mov]
Clave=mov
Nombre=mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOV
[NOMSUCU]
Clave=NOMSUCU
Nombre=NOMSUCU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NOMSUCU
[ENVIARA]
Clave=ENVIARA
Nombre=ENVIARA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ENVIARA
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
[Acciones.nueva.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
[Acciones.nueva.Asignar]
Nombre=Asignar
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Mavi.Reporte,<T>MaviComRelVtasApoyoRep<T>)
[Acciones.nueva.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[Acciones.NuevaCon.CerrarRep]
Nombre=CerrarRep
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaCon.AsignarRep]
Nombre=AsignarRep
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0188ComRelVtasApoyoRepImp<T>)
[Acciones.NuevaCon.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[IVAACT]
Clave=IVAACT
Nombre=IVAACT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IVAACT
[MOVID]
Clave=MOVID
Nombre=MOVID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MOVID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[ORIGEN]
Clave=ORIGEN
Nombre=ORIGEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGEN
[ORIGENID]
Clave=ORIGENID
Nombre=ORIGENID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ORIGENID
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CostoFinal]
Clave=CostoFinal
Nombre=CostoFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoFinal
