[Reporte]
Clave=RM0267ACalPrimaSegVtaTranspRepImp
Nombre=RM0267A Costo Transportado
Icono=533
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=964
PosicionInicialAncho=1288
Columnas=1
VistaEspecial=S
BarraHerramientas=S
PreliminarColores=S
OtroOrden=S
ListaOrden=clasificador<TAB>(Acendente)
[Formato]
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1002
VentanaAncho=1288
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Fin: clasificador<BR>Fin: clasificador<BR>Pie
[Vista]
Icono=0
Clave=RM0267ACalPrimaSegVtaTranspRepImp
Nombre=RM0267 Costo Transporte
Singular=ID 267
VistaIndependiente=S
ListaCampos=Categoria<BR>COSTOTOTAL<BR>COSTOCEL<BR>Porc<BR>clasificador
SQL=--DECLARE<BR>--@FINICIO datetime,<BR>--@FFINAL datetime;<BR><BR>--Set @FINICIO = {Si(ConDatos(Info.FechaD),comillas(FechaFormatoServidor(Info.FechaD)+<T> 00:00:00<T>),<T> (Select Min(FechaMavi) as Fecha From V_MaviVentasNetas) <T>)}<BR>--Set @FFINAL = {Si(ConDatos(Info.FechaA),comillas(FechaFormatoServidor(Info.FechaA)+<T> 23:59:59<T>),<T> (Select Max(FechaMavi) as Fecha From V_MaviVentasNetas) <T>)}<BR><BR><BR>SELECT X.*,Porc = (costocel * 100 / costototal) <BR>,clasificador = case when x.categoria <> <T><T> then 1 end<BR>FROM (<BR>SELECT VC.CATEGORIA, COSTOTOTAL=SUM(VD.COSTO*VD.CANTIDAD),<BR>COSTOCEL=SUM(CASE WHEN A.LINEA = <T>CELULARES<T> THEN VD.COSTO*VD.CANTIDAD ELSE 0 END)<BR>FROM EMBARQUE E<BR>INNER JOIN EMBARQUED ED ON E.ID=ED.ID<BR>INNER JOIN EMBARQUEMOV EM ON EM.ASIGNADOID = ED.I<CONTINUA>
SQL002=<CONTINUA>D AND EM.ID = ED.EMBARQUEMOV<BR>INNER JOIN VENTA V ON EM.MODULOID = V.ID<BR>INNER JOIN VENTAD VD ON V.ID=VD.ID<BR>INNER JOIN VENTASCANALMAVI VC ON VC.ID=V.ENVIARA<BR>LEFT JOIN ART A ON A.ARTICULO = VD.ARTICULO<BR>LEFT JOIN TABLASTD TC ON TC.NOMBRE = VC.CATEGORIA<BR>WHERE EM.EMPRESA = <T>MAVI<T> AND EM.MODULO = <T>VTAS<T> <BR>AND E.FECHAEMISION BETWEEN <T>{FechaAMD(info.fechaD)}<T> and <T>{FechaAMD(info.FechaA)}<T><BR>--AND E.FECHAEMISION BETWEEN @FINICIO AND @FFINAL<BR>--AND E.FECHAEMISION BETWEEN <T>2012-01-01<T> and <T>2013-01-01<T><BR>AND E.MOV IN (<T>Embarque<T>,<T>Embarque Magisterio<T>,<T>Embarque Mayoreo<T>,<T>Embarque Sucursales<T>) AND E.ESTATUS=<T>CONCLUIDO<T><BR>AND TABLAST = <T>ORDEN CATEGORIAS RM0267A<T><BR>GROUP BY VC.CATEGORIA<BR>)X <BR>LEFT JOIN  TABLASTD T ON T.NOMBRE = X.<CONTINUA>
SQL003=<CONTINUA>CATEGORIA<BR>GROUP BY X.CATEGORIA,X.COSTOTOTAL,X.COSTOCEL<BR>ORDER BY max(T.VALOR)
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.18
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22.92
AnchoTexto=123
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A. DE C. V.<T>
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MAVI.bmp
[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.6
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
BordeAbajo=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=78
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=1
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=10.61
AnchoTexto=57
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si((ConDatos(Info.FechaD))y(ConDatos(Info.FechaA)),<BR><T>Fecha de: <T>+INFO.FECHAD+<T>  a:  <T>+INFO.FECHAA,<T>Fecha: Todas<T>)
BordeAbajo=S
[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
[Linea5]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=
FondoEstilo=0
Marco=N
BordeArriba=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
BordeDerecho=N
BordeIzquierdo=N
ExpresionMultiple=N
FondoEstilo=0
Marco=N
[Linea6]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Marco=S
EstiloMarco=3
Grupo=
FondoEstilo=0
BordeArriba=N
[Linea7]
Clave=Fin: clasificador
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.21
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=clasificador
Visible=
BordeAbajo=N
Marco=N
EstiloMarco=0
[Linea8]
Clave=Fin: clasificador
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=clasificador
Visible=
BordeAbajo=N
BordeArriba=N
EstiloArriba=0
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=6.32
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=dd/mmm/aa hh:nn am/pm
[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factor: <T>
BordeAbajo=S
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=4.8
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mavi.RM0267Factor
FormatoValidacion=(Monetario)
BordeAbajo=S
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=3
ExpresionMultiple=N
FondoEstilo=0
BordeArriba=N
[Acciones.NuevaC.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CATEGORIA
[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=1.29
AnchoTexto=7
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=13.05
AnchoTexto=70
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Acciones.NuevaC.Asigna]
Nombre=Asigna
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Mavi.Reporte,<T>RM0267ACalPrimaSegVtaTranspRep<T>)
[Acciones.NuevaC.Dialogo]
Nombre=Dialogo
Boton=0
TipoAccion=Dialogos
ClaveAccion=MaviNuevaConsultaDlg
Activo=S
Visible=S
[A4]
Celda=A4
Alineacion=Derecha
AnchoEnCm=25.92
AnchoTexto=139
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
[COSTOTOTAL]
Clave=COSTOTOTAL
Nombre=COSTOTOTAL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOTOTAL
[COSTOCEL]
Clave=COSTOCEL
Nombre=COSTOCEL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=COSTOCEL
[Porc]
Clave=Porc
Nombre=Porc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porc
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Categoria
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOTOTAL
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=#,.##
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=COSTOCEL 
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=#,.##
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=3.3
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOCEL)
Marco=N
EstiloMarco=0
FormatoValidacion=#,.##
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=0
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3.3
AnchoTexto=18
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Porc
FormatoValidacion=0.00 %
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
[clasificador]
Clave=clasificador
Nombre=clasificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=clasificador
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0267ACalPrimaSegVtaTranspRep Ver.2013.01.03<T>
BordeArriba=S
EstiloArriba=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=15.3
AnchoTexto=82
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=usuario+ <T> - <T>+usuario.nombre+<T> - <T> + usuario.departamento
BordeArriba=S
EstiloArriba=1
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3.3
AnchoTexto=18
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
Expresion=<T>Totales: <T>
[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=#,.##
AnchoEnCm=3.3
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(COSTOTOTAL)
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T> + ReportePaginaNumero + <T> de <T> + ReportePaginaTotal
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CATEGORIA<T>
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO TOTAL<T>
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>COSTO CELULARES<T>   
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>%<T>
[E8]
Celda=E8
Alineacion=Centrado
FormatoValidacion=0.00 %
AnchoEnCm=3.29
AnchoTexto=18
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=suma(costocel) * 100 /suma(costototal)
