[Reporte]
Clave=RM1006InventariosRep
Nombre=<T>RM1006InventariosRep<T>
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ImpresoraModo=Comprimido
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=F:\DireccionGral\Direccion\INVENTARIOS.txt
[Vista]
Icono=0
Clave=RM1006InventariosRep
VistaIndependiente=S
ListaCampos=total
BaseSR=S
SQL=Declare<BR>@Devoluciones decimal(32,5),<BR>@Facturas decimal(32,5),<BR>@cosfa decimal(32,5),<BR>@total decimal(32,5),<BR>@fechad datetime, <BR>@fechaa datetime<BR><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR>set @fechad = (select dateadd(dd, -14,DATEADD(DD,0,DATEDIFF(DD,0, @fechaa))))<BR><BR><BR>set @Facturas = (SELECT total = sum(CostoTotal) <BR><TAB><TAB><TAB><TAB>FROM venta With(Nolock)<BR><TAB><TAB><TAB><TAB>where mov in (<BR><TAB><TAB><TAB><TAB><TAB>select t.nombre <BR><TAB><TAB><TAB><TAB><TAB>from dbo.TablaStD t With(Nolock)<BR><TAB><TAB><TAB><TAB><TAB>where t.TablaSt = <T>RM1006 MOVIMIENTOS COSFA<T><BR><TAB><TAB><TAB><TAB><TAB>and t.Nombre in (<T>factura<T>, <T>factura mayoreo<T>, <T>factura viu<T>)<BR><TAB><TAB><TAB><TAB>)<BR><TAB><TAB><TAB><TAB>and estatus = <T>concluido<T> and DATEADD(DD,0,DATEDIFF(DD,0, FechaRegistro)) Between @fechad And @fechaa)<BR><TAB><TAB><TAB><TAB><BR>set @Devoluciones = (SELECT total = sum(CostoTotal) <BR><TAB><TAB><TAB><TAB>FROM venta With(Nolock)<BR><TAB><TAB><TAB><TAB>where mov in (<BR><TAB><TAB><TAB><TAB><TAB>select t.nombre <BR><TAB><TAB><TAB><TAB><TAB>from dbo.TablaStD t With(Nolock)<BR><TAB><TAB><TAB><TAB><TAB>inner join dbo.MovTipo m With(Nolock) on t.Nombre = m.mov<BR><TAB><TAB><TAB><TAB><TAB>where t.TablaSt = <T>RM1006 MOVIMIENTOS COSFA<T><BR><TAB><TAB><TAB><TAB><TAB>and m.Modulo = <T>vtas<T> and m.clave = <T>vtas.d<T><BR><TAB><TAB><TAB><TAB>)<BR><TAB><TAB><TAB><TAB>and estatus = <T>concluido<T> and DATEADD(DD,0,DATEDIFF(DD,0, FechaRegistro)) Between @fechad And @fechaa)<BR>select @cosfa = isnull(@Facturas,0) - isnull(@Devoluciones,0)<BR><BR>select @total = (select costo = sum(ac.CostoPromedio * v.Total)<BR>from V_MAVIDM0135IDTRANSITO v With(Nolock)<BR>inner JOIN dbo.ArtCosto ac on v.Sucursal = ac.Sucursal and v.Articulo = ac.Articulo)<BR><BR>select Total = rtrim(cast((@total)as char(30)))<BR>union all<BR>select <T>COSFA15: <T>+rtrim(cast((@cosfa)as char(30)))
[total]
Clave=total
Nombre=total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=Total
Tamano=39
[Formato]
ListaLineas=Título<BR>Título<BR>Detalle
VentanaIzquierda=0
VentanaArriba=7
VentanaAltura=1010
VentanaAncho=1296
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=16.61
AnchoTexto=89
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+<T>De: <T>+FechaAMD(Info.FechaD)+<T> Hasta: <T>+FechaAMD(Info.FechaA)
[Linea2]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=16.5
AnchoTexto=89
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=total
