[Reporte]
Clave=RM1006VentasXSucursalRep
Nombre=Comparativo Ventas Dirección
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
ImpresoraModo=Comprimido
Caracteres=400
Renglones=200
MargenInferior=2
TamanoPagina=2
AnchoPagina=74.4
LargoPagina=27.9
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
AsciiPorOmision=S
ArchivoEspecifico=F:\DireccionGral\Direccion\VENTASXSUCURSAL.txt
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
VistaEspecial=S
[Vista]
Icono=0
Clave=RM1006VentasXSucursalRep
VistaIndependiente=S
ListaCampos=Tienda<BR>Grupo<BR>Categoria<BR>Tipo<BR>TC12M<BR>TC18M<BR>Contado<BR>Fonacot<BR>Fide<BR>CreditoSoloCelC<BR>CreditoSoloCelN<BR>CreditoSinCelC<BR>CreditoSinCelN<BR>Instituciones<BR>Muebles<BR>PrestamosCapital<BR>PrestamosFinan
BaseSR=S
SQL=declare <BR>@fechad nvarchar(max),<BR>@fechaa nvarchar(max)<BR><BR>set @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR><BR>SELECT * <BR>FROM (<BR>                SELECT <BR>                               Tienda=S.Sucursal,<BR>                               Grupo = S.grupo,<BR>                               Categoria = S.categoria,<BR>                               Tipo = S.tipo,     <BR>                               TC12M = T.tc12,<BR>                               TC18M = T.tc18,<BR>                               Contado = T.conta,                        <BR>                               Fonacot = T.fona,<BR>                               Fide = T.fid,<BR>                               CreditoSoloCelC = T.YcelularC,<BR>  <CONTINUA>
SQL002=<CONTINUA>                             CreditoSoloCelN = T.YcelularN,<BR>                               CreditoSinCelC = T.NcelularC,<BR>                               CreditoSinCelN = T.NcelularN,<BR>                               Instituciones = T.institu,<BR>                               Muebles = T.mueble,<BR>                               PrestamosCapital = T.capital,<BR>                               PrestamosFinan = T.financia<BR>                FROM Sucursal S With(Nolock)<BR>                LEFT JOIN (<BR>                               SELECT <BR>                                               VN.SucursalVenta,<BR>                                               mueble = sum(case when vn.familia in (<T>muebles<T>, <T>colchoneria<T>) then vn.cantidad * vn.precio - vn.DescuentoImporte else 0 en<CONTINUA>
SQL003=<CONTINUA>d),<BR>                                               tc12 = sum(case when (con.condicion in (<T>TC 12 M MA<T>, <T>TC 12 M VIU<T>)) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                                               tc18 = sum(case when (con.condicion in (<T>TC 18 M MA<T>, <T>TC 18 M VIU<T>, <T>TC 20 M VIU<T>)) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),       <BR>                                               conta = sum(case when (VCM.categoria = <T>contado<T> Or (vcm.Categoria = <T>MAYOREO<T> And Con.TipoCondicion = <T>Contado<T>)) and vn.condicion=con.condicion<BR>                                               and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) then ((vn.cantidad * vn.precio) - vn.d<CONTINUA>
SQL004=<CONTINUA>escuentoimporte) else 0 end),                                              <BR>                                               institu = sum(case when VCM.categoria = <T>instituciones<T> and vn.condicion=con.condicion<BR>                                               and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) then ((vn.cantidad * vn.precio) - vn.descuentoimporte) else 0 end),                                              <BR>                                               fona = sum(case when VCM.Id in (8,9) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                                               fid = sum(case when VCM.Id in (32,36) then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                       <CONTINUA>
SQL005=<CONTINUA>                        YcelularC = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) And VN.Linea = <T>CELULARES<T> and VN.MaviTipoVenta = <T>casa<T> <BR>                                               and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) and con.condicion = vn.condicion<BR>                                               then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                                               YcelularN = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) And VN.Linea = <T>CELULARES<T> and VN.MaviTipoVenta = <T>nuevo<T> <BR>                         <CONTINUA>
SQL006=<CONTINUA>                      and vn.linea not in (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>, <T>credilana<T>) and con.condicion = vn.condicion<BR>                                               then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                                               NcelularC = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) And VN.Linea not in (<T>CELULARES<T>, <T>credilana<T>, <T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>) <BR>                                               and VN.MaviTipoVenta = <T>casa<T> and con.condicion = vn.condicion<BR>                                               then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>          <CONTINUA>
SQL007=<CONTINUA>                                     NcelularN = sum(case when (VCM.categoria = <T>credito menudeo<T> or (vcm.categoria = <T>mayoreo<T> and con.tipocondicion = <T>credito<T>)) And VN.Linea not in (<T>CELULARES<T>, <T>credilana<T>, <T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>) and VN.MaviTipoVenta = <T>nuevo<T> <BR>                                               and con.condicion = vn.condicion then vn.cantidad * vn.precio - vn.descuentoimporte else 0 end),<BR>                                               capital = sum(case when (VN.linea = <T>credilana<T>) then (VN.cantidad * VN.costo) else 0 end),<BR>                                               financia = sum(case when (VN.linea = <T>credilana<T>) then (VN.financiamiento) else 0 end)<BR>                                            <CONTINUA>
SQL008=<CONTINUA>                                  FROM V_MaviVentasNetas VN With(Nolock)<BR>                inner JOIN VentasCanalMavi VCM With(Nolock) ON VN.EnviarA = VCM.ID<BR>                left JOIN condicion con With(Nolock) ON vn.condicion=con.condicion<BR>                where DATEADD(DD,0,DATEDIFF(DD,0, VN.FechaMavi)) BETWEEN @fechad AND @fechaa and VN.categoria = <T>Venta<T><BR>                GROUP BY VN.SucursalVenta) T ON T.SucursalVenta = S.Sucursal<BR>                                               Where T.SucursalVenta <> 0<BR>)tt                                                                         <BR>                Order By Tienda
[Formato]
VentanaIzquierda=0
VentanaArriba=35
VentanaAltura=954
VentanaAncho=1288
PanelArriba=266
PanelBotones=80
ListaLineas=Título<BR>Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=50.22
AnchoTexto=270
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De: <T>+FechaAMD(Info.FechaD)+<T> Hasta: <T>+FechaAMD(Info.FechaA)
ExpresionMultiple=N
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=50.22
ExpresionMultiple=S
AnchoTexto=270
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tienda|Grupo|Categoria|Tipo|TC12M|TC18M|Contado|Fonacot|Fide|CreditoSoloCelC|CreditoSoloCelN|CreditoSinCelC|CreditoSinCelN|Instituciones|Muebles|PrestamosCapital|PrestamosFinan<T>
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=50.22
ExpresionMultiple=S
AnchoTexto=270
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+Tienda+<T>|<T>+Grupo+<T>|<T>+Categoria+<T>|<T>+Tipo+<T>|<T>+TC12M+<T>|<T>+TC18M+<T>|<T>+Contado+<T>|<T>+Fonacot+<T>|<T>+Fide+<T>|<T>+CreditoSoloCelC+<T>|<T>+CreditoSoloCelN+<T>|<T>+CreditoSinCelC+<T>|<T>+CreditoSinCelN+<T>|<T>+Instituciones+<T>|<T>+Muebles+<T>|<T>+PrestamosCapital+<T>|<T>+PrestamosFinan+<T><T>
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Tienda
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo
[TC12M]
Clave=TC12M
Nombre=TC12M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TC12M
[TC18M]
Clave=TC18M
Nombre=TC18M
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TC18M
[Contado]
Clave=Contado
Nombre=Contado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Contado
[Fonacot]
Clave=Fonacot
Nombre=Fonacot
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fonacot
[Fide]
Clave=Fide
Nombre=Fide
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Fide
[CreditoSoloCelC]
Clave=CreditoSoloCelC
Nombre=CreditoSoloCelC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSoloCelC
[CreditoSoloCelN]
Clave=CreditoSoloCelN
Nombre=CreditoSoloCelN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSoloCelN
[CreditoSinCelC]
Clave=CreditoSinCelC
Nombre=CreditoSinCelC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSinCelC
[CreditoSinCelN]
Clave=CreditoSinCelN
Nombre=CreditoSinCelN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CreditoSinCelN
[Instituciones]
Clave=Instituciones
Nombre=Instituciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Instituciones
[Muebles]
Clave=Muebles
Nombre=Muebles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Muebles
[PrestamosCapital]
Clave=PrestamosCapital
Nombre=PrestamosCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrestamosCapital
[PrestamosFinan]
Clave=PrestamosFinan
Nombre=PrestamosFinan
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PrestamosFinan
