[Reporte]
Clave=RM1006MonederoRep
Nombre=Comparativo Ventas Direccion
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=400
TamanoPagina=2
AnchoPagina=74.4
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Normal
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=F:DireccionGral\Direccion\MONEDERO.txt
ASCIISinSaltos=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
[Vista]
Icono=0
Clave=RM1006MonederoRep
VistaIndependiente=S
ListaCampos=UEN<BR>tarjEntreg<BR>tarjUsadas<BR>tarjSdo<BR>PtosSaldo<BR>NCgo<BR>ImpNCgo<BR>tarjNuevas<BR>tarjGenera<BR>PtosGenera<BR>tarjRedime<BR>PtosRedime<BR>ImpFacRedime<BR>PtosSaldoQna
BaseSR=S
SQL=declare <BR>@fechad nvarchar(max),<BR>@fechaa nvarchar(max)<BR><BR>set @fechad = <T>{Fechaformatoservidor(Info.FechaD)}<T><BR>set @fechaa = <T>{Fechaformatoservidor(Info.FechaA)}<T><BR><BR>SELECT u.UEN ,te.tarjEntreg,<BR><TAB>tu.tarjUsadas,<BR><TAB>ts.tarjSdo,ts.PtosSaldo,<BR><TAB>nc.NCgo,nc.ImpNCgo,<BR><TAB>tn.tarjNuevas,<BR><TAB>tgp.tarjGenera,<BR><TAB>pp.PtosGenera,<BR><TAB>trp.tarjRedime,<BR><TAB>pp.PtosRedime,<BR><TAB>pp.ImpFacRedime,<BR><TAB>pp.PtosSaldoQna<BR>FROM UEN u<BR>LEFT JOIN ( -- tarjetas entregadas<BR><TAB><TAB>SELECT te.UEN, tarjEntreg=count(*)  from (<BR><TAB><TAB><TAB>SELECT distinct ts.serie,s.wuen as uen<BR><TAB><TAB><TAB>FROM TARJETASERIEMOVMAVI ts<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = ts.sucursal<BR> <TAB><TAB><TAB>) TE<BR><TAB><TAB>GROUP BY te.UEN<<CONTINUA>
SQL002=<CONTINUA>BR><TAB><TAB><TAB>) TE ON te.uen = u.uen<BR><BR>LEFT JOIN ( -- tarjetas Usadas<BR><TAB><TAB>-- Tarjetas Usadas<BR><TAB><TAB>SELECT tu.UEN,tarjUsadas=count(*)  from (<BR><TAB><TAB><TAB>SELECT DISTINCT ap.CUENTA,s.wuen as uen<BR><TAB><TAB><TAB>FROM AUXILIARP ap<BR><TAB><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId<BR><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB><TAB>) TU<BR><TAB><TAB>GROUP BY tu.Uen<BR><TAB><TAB>) TU ON TU.uen = u.uen<BR><BR>LEFT JOIN ( -- tarjetas con saldo,  y saldo en puntos <BR><TAB><TAB>SELECT ts.Uen,tarjSdo=count(*) ,PtosSaldo=SUM(SALDO)  from (<BR><TAB><TAB><TAB>SELECT Uen,Cuenta,SUM(SALDO) as Saldo FROM SALDOP GROUP BY Uen,Cuenta   <BR><TAB><TAB><TAB>) TS<BR><TAB><TAB>WHERE ts.Saldo > 0<BR><TAB><TAB>GROUP BY ts.Uen<BR><TAB><TA<CONTINUA>
SQL003=<CONTINUA>B>) TS ON TS.Uen = u.Uen<BR><BR>LEFT JOIN ( -- notas Cargo <BR><TAB><TAB>SELECT cc.Uen,NCgo=COUNT(*),ImpNCgo=SUM(cc.IMPORTE+cc.IMPUESTOS) <BR><TAB><TAB>FROM CXC CC <BR><TAB><TAB>INNER JOIN movtipo MT ON MODULO= <T>CXC<T> AND CLAVE = <T>CXC.CA<T> AND CC.MOV = MT.MOV<BR><TAB><TAB>WHERE cc.CONCEPTO = <T>MONEDERO ELECTRONICO<T> AND cc.ESTATUS = <T>PENDIENTE<T><BR><TAB><TAB>GROUP BY cc.uen<BR><TAB><TAB>) nc on nc.Uen = u.Uen<BR>---<BR>-- entre  fechad  y  fechah<BR>-- <BR>LEFT JOIN ( -- PtosGenerados, PtosRedimidos, ImpFacturas q Redimen,  SaldoPuntosPeriodo<BR><TAB><TAB>SELECT s.wuen as Uen,<BR><TAB><TAB>   PtosGenera=sum(cargo) - sum(CASE when left(ap.mov,3)=<T>dev<T> then abono else 0 end), <BR><TAB><TAB>   PtosRedime=sum(abono) - sum(CASE when left(ap.mov,3)=<T>dev<T> then abono else 0 end)<CONTINUA>
SQL004=<CONTINUA>, <BR><TAB><TAB>   ImpFacRedime=sum(CASE when abono> 0 and left(ap.mov,3)=<T>fac<T>  then v.importe+v.impuestos else 0 end), <BR><TAB><TAB>   PtosSaldoQna=sum(cargo) - sum(abono) <BR><TAB><TAB>FROM AUXILIARP ap<BR><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId<BR><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB>WHERE 1=1 and FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB>GROUP by s.wuen<BR><TAB><TAB>) PP on Pp.Uen = u.uen<BR><BR>LEFT JOIN ( -- tarjetas Generaron en el Periodo<BR><TAB><TAB>select X.wuen as Uen, tarjGenera=count(*)  from (<BR><TAB><TAB><TAB>select distinct S.wuen,cuenta from auxiliarp ap<BR><TAB><TAB><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId<BR><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB> wher<CONTINUA>
SQL005=<CONTINUA>e cargo > 0 and FECHA BETWEEN @FECHAD AND  @FECHAA   <BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.wuen<BR><TAB><TAB>) TGP on TGP.UEN = U.uEN<BR><BR>LEFT JOIN ( -- tarjetas Redimieron en el Periodo<BR><TAB><TAB>Select x.wUen as Uen,tarjRedime=count(*)  from (<BR><TAB><TAB><TAB>Select distinct s.wuen,cuenta from auxiliarp ap<BR><TAB><TAB><TAB><TAB>LEFT JOIN VENTA V ON V.ID = ap.moduloId<BR><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = v.sucursalventa<BR><TAB><TAB><TAB>where abono > 0 and left(ap.mov,3)<><T>dev<T> and ap.FECHA BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.wuen<BR><TAB><TAB>) trp on trp.uen = U.uen<BR><BR>LEFT JOIN ( -- tarjetas nuevas  en esta quincena<BR><TAB><TAB>SELECT Uen,tarjNuevas=count(*) from (  -- tarjetas nuevas <BR><TAB><T<CONTINUA>
SQL006=<CONTINUA>AB><TAB>SELECT distinct a.wUen as Uen,a.serie from (<BR><TAB><TAB><TAB><TAB>SELECT s.wuen,serie,v.fechaemision from tarjetaseriemovmavi ts<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Venta v on v.id = ts.id<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = ts.sucursal<BR><TAB><TAB><TAB><TAB>WHERE 1=1 and v.FECHAEMISION BETWEEN @FECHAD AND  @FECHAA<BR><TAB><TAB><TAB><TAB>)a<BR><TAB><TAB><TAB><TAB>Left Join (<BR><TAB><TAB><TAB><TAB>SELECT distinct s.wuen as Uen,ts.serie from tarjetaseriemovmavi ts <BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Venta v on v.id = ts.id<BR><TAB><TAB><TAB><TAB><TAB>LEFT JOIN Sucursal s  on s.sucursal = ts.sucursal<BR><TAB><TAB><TAB><TAB>WHERE v.FECHAEMISION < @FECHAD <BR><TAB><TAB><TAB><TAB>)b on a.serie = b.serie<BR><TAB><TAB><TAB>WHERE b.serie is null<BR><TA<CONTINUA>
SQL007=<CONTINUA>B><TAB><TAB>) x<BR><TAB><TAB>GROUP BY x.Uen<BR><TAB><TAB>)TN on tn.Uen = u.Uen<BR><BR>WHERE te.tarjEntreg > 0<BR>ORDER BY UEN
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[tarjEntreg]
Clave=tarjEntreg
Nombre=tarjEntreg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjEntreg
[tarjUsadas]
Clave=tarjUsadas
Nombre=tarjUsadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjUsadas
[tarjSdo]
Clave=tarjSdo
Nombre=tarjSdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjSdo
[PtosSaldo]
Clave=PtosSaldo
Nombre=PtosSaldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosSaldo
[NCgo]
Clave=NCgo
Nombre=NCgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NCgo
[ImpNCgo]
Clave=ImpNCgo
Nombre=ImpNCgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpNCgo
[tarjNuevas]
Clave=tarjNuevas
Nombre=tarjNuevas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjNuevas
[tarjGenera]
Clave=tarjGenera
Nombre=tarjGenera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjGenera
[PtosGenera]
Clave=PtosGenera
Nombre=PtosGenera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosGenera
[tarjRedime]
Clave=tarjRedime
Nombre=tarjRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=tarjRedime
[PtosRedime]
Clave=PtosRedime
Nombre=PtosRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosRedime
[ImpFacRedime]
Clave=ImpFacRedime
Nombre=ImpFacRedime
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpFacRedime
[PtosSaldoQna]
Clave=PtosSaldoQna
Nombre=PtosSaldoQna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PtosSaldoQna
[Formato]
VentanaIzquierda=95
VentanaArriba=214
VentanaAltura=596
VentanaAncho=1090
PanelArriba=120
PanelBotones=80
ListaLineas=Título<BR>Título<BR>Detalle
[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.372
Renglones=1
[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.8
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>De: <T>+FechaAMD(Info.FechaD)+<T> Hasta: <T>+FechaAMD(Info.FechaA)
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=55.8
ExpresionMultiple=S
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN|tarjEntreg|tarjUsadas|tarjSdo|PtosSaldo|NCgo|ImpNCgo|tarjNuevas|tarjGenera|PtosGenera|tarjRedime|PtosRedime|ImpFacRedime|PtosSaldoQna|<T>
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=55.8
ExpresionMultiple=S
AnchoTexto=300
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>+UEN+<T>|<T>+tarjEntreg+<T>|<T>+tarjUsadas+<T>|<T>+tarjSdo+<T>|<T>+PtosSaldo+<T>|<T>+NCgo+<T>|<T>+ImpNCgo+<T>|<T>+tarjNuevas+<T>|<T>+tarjGenera+<T>|<T>+PtosGenera+<T>|<T>+tarjRedime+<T>|<T>+PtosRedime+<T>|<T>+ImpFacRedime+<T>|<T>+PtosSaldoQna+<T><T>
