[Unidad.tbl/Tabla.ListaCampos]
ReferenciaIntelisisService=UnidadSatMavi
UnidadSatMavi=(Fin)

[Unidad.tbl/Tabla.SQL]
INFORDescripcion,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=UnidadSatMavi
UnidadSatMavi=FROM Unidad

[Unidad.tbl/Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Unidad.tbl/Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ListaRefrescar=Multiplo

[Unidad.tbl/Decimales]
Clave=Decimales
Nombre=Decimales Válidas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=General.DecimalesCantidades
CondicionDespliege=Config.MultiUnidades o Config.Partidas

[Unidad.tbl/Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Unidad.tbl/Multiplo]
Clave=Multiplo
Nombre=Múltiplo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Factor
AyudaEnCaptura=Calculadora

[Unidad.tbl/AutoAjuste]
Clave=AutoAjuste
Nombre=Ajustar Ordenes (Eliminar Picos) 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.MultiUnidades
[Unidad.tbl/Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
TipoDatos=Texto
[Unidad.tbl/UnidadSatMavi]
Clave=UnidadSatMavi
Nombre=Unidad SAT
Visible=S
TamanoValidacion=3
Tamano=3
Requerido=S