[Reporte]
Clave=COMSOrdenCompraMAVI
Nombre=Compras
Icono=6
Vista=CompraT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Compra.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Compra.ID<TAB>(Acendente)<BR>CompraD.ImportacionProveedor<TAB>(Acendente)<BR>CompraD.ImportacionReferencia<TAB>(Acendente)<BR>CompraD.Unidad<TAB>(Acendente)
PosicionInicialAltura=508
PosicionInicialAncho=1292
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
Menus=S
Orientacion=Horizontal
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
ListaCampos=
ListaExpresiones=
Filtros=S
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=751
FiltroAbierto=ISNULL(CompraD.Cantidad, 0)>0

[Formato]
ListaLineas=Encabezado<BR>Inicio: Compra.ID<BR>Inicio: Compra.ID<BR>Inicio: Compra.ID<BR>Proveedor<BR>Inicio: Compra.ID<BR>Inicio: Compra.ID<BR>Detalle<BR>Opcion<BR>Series<BR>Propiedades<BR>Fin: CompraD.Unidad<BR>Fin: Compra.ID<BR>Fin: Compra.ID<BR>Fin: Compra.ID<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=1000
VentanaAncho=1296
PanelArriba=219
PanelBotones=79

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.37
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=1
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Compra.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Compra.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: Compra.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Compra.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Compra.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Compra.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Proveedor
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Compra.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=15
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Compras<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=81
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea6]
Clave=Inicio: Compra.ID
Objetos=2
Seccion=Inicio Grupo
Grupo=Compra.ID
AltoEnCm=1.9
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=4
FondoColor=Blanco

[Linea7]
Clave=Inicio: Compra.ID
Seccion=Inicio Grupo
Grupo=Compra.ID
FondoColor=Negro
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=9
Marco=N
EstiloMarco=3
Visible=
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=CampoNombre( Compra.Referencia ) & <T>:<T><BR>CampoNombre( Compra.Concepto )  & <T>:<T><BR>CampoNombre( Compra.Condicion ) & <T>:<T><BR>CampoNombre( Compra.Observaciones ) & <T>:<T><BR>CampoNombre( Compra.Almacen ) & <T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9.79
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Compra.Referencia<BR>Compra.Concepto<BR>Compra.Condicion + repite(<T> <T>,3)+ <T>Vencimiento<T>+ repite(<T> <T>,3) + Compra.Vencimiento<BR>Compra.Observaciones<BR>Compra.Almacen
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=9
EstiloMarco=3
Visible=
BordeArriba=S
BordeAbajo=N
EstiloArriba=3
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=2
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
EstiloMarco=3
Expresion=CampoNombre( CompraD.Articulo )
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=11
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=7
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Art.Descripcion1)
Marco=N
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=38
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=COMSOrdenCompraMAVI
ListaParametros1=Compra.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=COMS
ListaParametros1=Compra.ID
Visible=S

ActivoCondicion=Usuario.EnviarExcel
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.61
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Compra.Proveedor ) & <T>:<T>
ExpresionMultiple=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.79
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Prov.Nombre + Si(ConDatos(Compra.Proveedor), <T> (<T>+Compra.Proveedor+<T>)<T>)
ExpresionMultiple=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.6
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
Expresion=CampoNombre(CompraD.Cantidad)
BordeArriba=N
EstiloArriba=0
AnchoTexto=9
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=2.29
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Usuario.Costos, CampoNombre( CompraD.Costo ))
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
AnchoTexto=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea9]
Clave=Opcion
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=2
EstiloMarco=3
Visible=ConDatos(CompraD.SubCuenta)
Renglones=1
FondoColor=Blanco

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2.11
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Usuario.Costos, <T>Desc.<T>)
BordeArriba=N
EstiloArriba=0
AnchoTexto=11
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=2.7
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Costo Final<T>
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=3
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Usuario.Costos, CampoNombre( ImporteLinea ))
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=2
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=CompraD.Articulo
BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea10]
Clave=Series
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=1
Visible=Config.SeriesImprimirMov y Config.SeriesLotesMayoreo y (no Config.SeriesImprimirProp) y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>COMS<T>, Compra.Mov, (COMS.F,COMS.FL,COMS.EG,COMS.EI,COMS.IG,COMS.D,COMS.DG,COMS.CC,COMS.DC))
Renglones=1
FondoColor=Blanco
Marco=N
EstiloMarco=3
ExpresionesAntesImprimir=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=7.39
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=
AnchoTexto=40
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[Linea11]
Clave=Propiedades
Objetos=1
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=Config.SeriesImprimirMov y Config.SeriesLotesMayoreo y Config.SeriesImprimirProp y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>COMS<T>, Compra.Mov, (COMS.F,COMS.FL,COMS.EG,COMS.EI,COMS.IG,COMS.D,COMS.DG,COMS.CC,COMS.DC))
Renglones=1
FondoColor=Blanco
EstiloMarco=3

[Linea12]
Clave=Fin: CompraD.Unidad
Seccion=Fin Grupo
Grupo=CompraD.Unidad
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Visible=

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=105
FondoColor=Blanco
ExpresionMultiple=N
Marco=N
EstiloMarco=3
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, <BR>:tArticulo, :tSubCuenta, :nRenglonID<T>, Empresa, <T>COMS<T>, Compra.ID, <BR>CompraD.Articulo, CompraD.SubCuenta, CompraD.RenglonID), <T><T>, <T>, <T>)
AlturaVariable=S
TextoConFlujo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=19.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=105
FondoColor=Blanco
TextoConFlujo=S
AlturaVariable=S
EstiloMarco=3
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, <BR>:tArticulo, :tSubCuenta, :nRenglonID, 1<T>, Empresa, <T>COMS<T>, Compra.ID, <BR>CompraD.Articulo, CompraD.SubCuenta, CompraD.RenglonID), <T><T>, NuevaLinea)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=6.7
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Compra.Mov & <T>  <T> & Compra.MovID
AnchoTexto=36
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3.79
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Compra.Estatus)
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=6.29
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Compra.Proyecto
AnchoTexto=34
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=4
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Compra.Moneda+Si(Compra.TipoCambio<>1,<T>: <T>&Compra.TipoCambio)
AnchoTexto=22
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=4.79
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Compra.FechaEmision
AnchoTexto=26
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=7
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Art.Descripcion1
AnchoTexto=38
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=1.61
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Usuario.ConsultarCompraPendiente o (MovTipo(<T>COMS<T>, Compra.Mov) noen <BR>(COMS.O, COMS.OP, COMS.CP, COMS.OG, COMS.OI)), CantidadNeta)
AnchoTexto=9
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
FormatoValidacion=(Cantidades)
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.29
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=SI<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN<BR>dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND<BR>U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer<BR>AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))<BR>ENTONCES<BR>    Si(Usuario.Costos, CompraD.Costo)<BR>SINO<BR>    <T>0.00<T><BR>FIN
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
FormatoValidacion=(Monetario)
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Usuario.Costos, Si(CompraD.DescuentoLinea>0,CompraD.DescuentoLinea & <BR>Si(CompraD.DescuentoTipo<><T>$<T>,<T>%<T>)))
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=2.71
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=SI<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN<BR>dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND<BR>U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer<BR>AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))<BR>ENTONCES<BR>    Si(Usuario.Costos, ImporteLinea) / (CompraD.Cantidad-<BR>CompraD.CantidadCancelada)<BR>SINO<BR>    <T>0.00<T><BR>FIN
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=SI<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN<BR>dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND<BR>U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer<BR>AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))<BR>ENTONCES<BR>    Si(Usuario.Costos, ImporteLinea)<BR>SINO<BR>    <T>0.00<T><BR>FIN
AnchoTexto=16
FondoColor=Blanco
FormatoValidacion=(Monetario)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=0.6
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
AnchoTexto=3
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=9.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
FormatoValidacion=
AnchoTexto=49
BordeArriba=N
EstiloArriba=0
Expresion=CompraD.ImportacionProveedor+<T> <T>+CompraD.ImportacionReferencia
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=1.5
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Usuario.ConsultarCompraPendiente o (MovTipo(<T>COMS<T>, Compra.Mov) noen <BR>(COMS.O, COMS.OP, COMS.CP, COMS.OG, COMS.OI)), Suma(CantidadNeta))
AnchoTexto=8
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Cantidades)

CBAncho=12
[Linea13]
Clave=Fin: Compra.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Compra.ID
Visible=Usuario.Costos Y<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))

[C12]
Celda=C12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.1
ExpresionMultiple=N
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CompraD.Unidad
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15
AnchoTexto=81
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Importe:<T>
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea14]
Clave=Fin: Compra.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.75
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Compra.ID
Visible=Usuario.Costos y (Suma(DescGlobal)<>0.0)<BR>Y<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))

[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Usuario.Costos,Suma(ImporteLinea))
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1

CBAncho=12
[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15
AnchoTexto=81
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Descuento Global:<T><BR><T>Sub Total:<T>
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I8]
Celda=I8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.4
AnchoTexto=24
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CompraD.DescripcionExtra
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea15]
Clave=Fin: Compra.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.75
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Compra.ID
Visible=Usuario.Costos<BR>y<BR>(((sql(<T>SELECT COUNT(Acceso) FROM dbo.TablaStD St INNER JOIN dbo.Usuario U ON U.Acceso=St.Nombre WHERE TablaSt=:tPer AND U.Usuario=:tUs<T>,<T>CFG PERFIL COSTOS VTAS<T>,Usuario))=1 y<BR>(sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>))<BR> o<BR>((sql(<T>select costos from usuario where usuario=:tUsu1<T>,Usuario)=<T>1<T>) y<BR>(SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tPer AND Nombre=:tNom<T>,<T>CONTROL COSTOS MOVIMIENTOS<T>,Compra.Mov)=0) ))

[B9]
Celda=B9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=12.21
AnchoTexto=66
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=DescribirOpciones( CompraD.SubCuenta )
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CompraD.Unidad

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Usuario.Costos,Suma(DescGlobal))<BR>Si(Usuario.Costos,Suma(SubTotal))
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15
AnchoTexto=81
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Impuestos:<T><BR><T>Total:<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

CBAncho=12
[Linea16]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C15]
Celda=C15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Usuario.Costos,Suma(Impuesto))<BR>Si(Usuario.Costos,Suma(ImporteTotal))

CBAncho=12
[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

CBAncho=12
[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=16.5
AnchoTexto=89
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBAncho=12

[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBMostrarCodigo=S
CBDigitoVerificador=S
[I7]
Celda=I7
Alineacion=Centrado
AnchoEnCm=4.39
AnchoTexto=24
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones<T>


