[FormaPago.frm/Forma]
PosicionInicialIzquierda=387
PosicionInicialArriba=118
PosicionInicialAltura=318
PosicionInicialAncho=591
PosicionColumna1=40
PosicionInicialAlturaCliente=493
PosicionCol1=227

[FormaPago.frm/Detalles]
ListaEnCaptura=FormaPago.FormaPago<BR>FormaPago.Grupo<BR>FormaPago.MovIngresos<BR>FormaPago.MovEgresos<BR>FormaPago.Cuenta<BR>Cta.Descripcion<BR>FormaPago.Moneda<BR>FormaPago.DefCtaDinero<BR>FormaPago.RequiereReferencia<BR>FormaPago.PermiteCambio<BR>FormaPago.Restringida<BR>FormaPago.Importacion<BR>FormaPago.Comision<BR>FormaPago.Comision2<BR>FormaPago.Impuestos<BR>FormaPago.PV<BR>FormaPago.TarjetaBandaMagnetica<BR>FormaPago.VentaLinea

[FormaPago.frm/Detalles.FormaPago.VentaLinea]
Carpeta=Detalles
Clave=FormaPago.VentaLinea
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=10
ColorFondo=Blanco