[Cte.frm/Forma]
PosicionInicialIzquierda=583
PosicionInicialArriba=170

[Cte.frm/Forma.ListaAcciones]
Mapa=iMap
iMap=Mensajes

[Cte.frm/Otros.Cta.Descripcion]
ColorFuente=

[Cte.frm/Otros.CtaRetencion.Descripcion]
ColorFuente=

[Cte.frm/Otros.Cte.Alta]
ColorFuente=

[Cte.frm/Otros.Cte.CBDir]
ColorFuente=

[Cte.frm/Otros.Cte.Cliente]
ColorFuente=

[Cte.frm/Otros.Cte.Cuenta]
ColorFuente=

[Cte.frm/Otros.Cte.CuentaRetencion]
ColorFuente=

[Cte.frm/Otros.Cte.DirInternet]
ColorFuente=

[Cte.frm/Otros.Cte.Espacio]
ColorFuente=

[Cte.frm/Otros.Cte.Idioma]
ColorFuente=

[Cte.frm/Otros.Cte.Intercompania]
ColorFuente=

[Cte.frm/Otros.Cte.Mensaje]
ColorFuente=

[Cte.frm/Otros.Cte.NivelAcceso]
ColorFuente=

[Cte.frm/Otros.Cte.Nombre]
ColorFuente=

[Cte.frm/Otros.Cte.UltimoCambio]
ColorFuente=

[Cte.frm/Otros.Espacio.Nombre]
ColorFuente=

[Cte.frm/Otros.ListaEnCaptura]
Cte.Intercompania=Cte.MapaLatitud
Cte.MapaLatitud=Cte.MapaLongitud
Cte.MapaLongitud=Cte.MapaPrecision
Cte.MapaPrecision=(Fin)

[Cte.frm/Acciones.iMap]
Nombre=iMap
Boton=106
NombreDesplegar=i-Map
EnBarraHerramientas=S
EnMenu=S
Visible=S
Menu=&Ver
GuardarAntes=S
TipoAccion=Expresion
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=%<T>+Cte:Cte.MapaLatitud+<T>,<T>+Cte:Cte.MapaLongitud)
ActivoCondicion=ConDatos(Cte:Cte.MapaLatitud)

[Cte.frm/Otros.Cte.MapaLatitud]
Carpeta=Otros
Clave=Cte.MapaLatitud
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.frm/Otros.Cte.MapaLongitud]
Carpeta=Otros
Clave=Cte.MapaLongitud
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.frm/Otros.Cte.MapaPrecision]
Carpeta=Otros
Clave=Cte.MapaPrecision
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[Cte.vis/Vista.ListaCampos]
Cte.ReferenciaBancaria=Cte.MapaLatitud
Cte.MapaLatitud=Cte.MapaLongitud
Cte.MapaLongitud=Cte.MapaPrecision
Cte.MapaPrecision=Cte.FueraLinea

[Cte.vis/Vista.SQL]
Cte.ReferenciaBancaria,=Cte.MapaLatitud,
Cte.MapaLatitud,=Cte.MapaLongitud,
Cte.MapaLongitud,=Cte.MapaPrecision,
Cte.MapaPrecision,=Cte.FueraLinea,

[Cte.vis/Cte.MapaLatitud]
Clave=Cte.MapaLatitud
LigaTabla=Cte
LigaCampo=MapaLatitud
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Latitud
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoEdicion=#,.00
FormatoValidacion=#,.00

[Cte.vis/Cte.MapaLongitud]
Clave=Cte.MapaLongitud
LigaTabla=Cte
LigaCampo=MapaLongitud
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Longitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=#,.00

[Cte.vis/Cte.MapaPrecision]
Clave=Cte.MapaPrecision
LigaTabla=Cte
LigaCampo=MapaPrecision
TipoDatos=Numérico
ClaveBDE=MapaPrecision
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precisión
FormatoEdicion=0
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.frm/Detalle.AgenteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Agente]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Cadena]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Categoria]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Clave]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contacto1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contacto2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Contrasena]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMail1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMail2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.eMailAuto]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Encargado]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Estatus]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Extencion1]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Extencion2]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Familia]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Fax]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Grupo]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.ID]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Observaciones]
ColorFuente=

[CteEnviarA.frm/Detalle.CteEnviarA.Telefonos]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.CodigoPostal]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Colonia]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Delegacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Direccion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumero]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.DireccionNumeroInt]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.EntreCalles]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Estado]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.GLN]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.ID]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Nombre]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Observaciones]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Pais]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Plano]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Poblacion]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Ruta]
ColorFuente=

[CteEnviarA.frm/Direccion.CteEnviarA.Zona]
ColorFuente=

[CteEnviarA.frm/Direccion.ListaEnCaptura]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=(Fin)

[CteEnviarA.frm/Forma]
PosicionInicialIzquierda=657
PosicionInicialArriba=217

[CteEnviarA.frm/Forma.ListaAcciones]
Mapa=iMap
iMap=CteEnviarACFD

[CteEnviarA.frm/Acciones.iMap]
Nombre=iMap
Boton=106
NombreDesplegar=i-Map
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Expresion
Visible=S
Expresion=URL(<T>https://maps.google.com/?ie=UTF8&q=%<T>+CteEnviarA:CteEnviarA.MapaLatitud+<T>,<T>+CteEnviarA:CteEnviarA.MapaLongitud)
ActivoCondicion=ConDatos(CteEnviarA:CteEnviarA.MapaLatitud)

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLatitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLatitud
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15

[CteEnviarA.frm/Direccion.CteEnviarA.MapaLongitud]
Carpeta=Direccion
Clave=CteEnviarA.MapaLongitud
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15
Pegado=S

[CteEnviarA.frm/Direccion.CteEnviarA.MapaPrecision]
Carpeta=Direccion
Clave=CteEnviarA.MapaPrecision
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=15
Pegado=S

[CteEnviarA.vis/CteEnviarA.FiscalZona]
Nombre=
Visible=
TamanoValidacion=
Mayusculas=
AyudaEnCaptura=
AyudaMemTabla=
AyudaMemRenglones=
AyudaMemOpc=
AyudaRefrescar=

[CteEnviarA.vis/Vista.ListaCampos]
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=CteEnviarA.FiscalRegimen

[CteEnviarA.vis/Vista.SQL]
CteEnviarA.GLN,=CteEnviarA.MapaLatitud,
CteEnviarA.MapaLatitud,=CteEnviarA.MapaLongitud,
CteEnviarA.MapaLongitud,=CteEnviarA.MapaPrecision,
CteEnviarA.MapaPrecision,=CteEnviarA.FiscalRegimen,

[CteEnviarA.vis/CteEnviarA.MapaLatitud]
Clave=CteEnviarA.MapaLatitud
LigaTabla=CteEnviarA
LigaCampo=MapaLatitud
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud
FormatoValidacion=#,.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Latitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.vis/CteEnviarA.MapaLongitud]
Clave=CteEnviarA.MapaLongitud
LigaTabla=CteEnviarA
LigaCampo=MapaLongitud
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud
FormatoValidacion=#,.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Longitud
FormatoEdicion=#,.00
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CteEnviarA.vis/CteEnviarA.MapaPrecision]
Clave=CteEnviarA.MapaPrecision
LigaTabla=CteEnviarA
LigaCampo=MapaPrecision
TipoDatos=Numérico
ClaveBDE=MapaPrecision
FormatoValidacion=0
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precisión
FormatoEdicion=0
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Calculadora

[MenuCfgCampana.dlg/Dialogo]
PosicionInicialIzquierda=559
PosicionInicialArriba=263
PosicionInicialAlturaCliente=162

[MenuCfgCampana.dlg/Dialogo.ListaAcciones]
TablaEvaluacion=Horarios
Horarios=(Fin)

[MenuCfgCampana.dlg/Acciones.Horarios]
Nombre=Horarios
Boton=0
NombreDesplegar=&Horarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CampanaMovilCfg
Activo=S
Visible=S

[MenuCfgSituaciones.dlg/Dialogo]
PosicionInicialIzquierda=830
PosicionInicialArriba=59

[MenuCfgSituaciones.dlg/Dialogo.ListaAcciones]
OFER=CMP
CMP=SituacionArea

[MenuCfgSituaciones.dlg/Acciones.CMP]
Nombre=CMP
Boton=0
NombreDesplegar=Campañas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
ClaveAccion=MovSituacionL
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CMP<T>)<BR>Asigna(Info.Descripcion, <T>Campañas<T>)
VisibleCondicion=General.CMP

[MenuPrincipal.dlg/Dialogo.ListaAcciones]
Herramienta.Examenes=Herramienta.VisorEventosIS
Herramienta.Visor=
Herramienta.VisorEventosIS=Herramienta.CambiarUsuario

[MenuPrincipal.dlg/Acciones.Herramienta.VisorEventosIS]
Nombre=Herramienta.VisorEventosIS
Boton=0
NombreDesplegar=Visor de Eventos IS
EnMenu=S
TipoAccion=Formas
ClaveAccion=VisorEventosIS
Activo=S
Visible=S
Menu=&Herramientas
EsDefault=S

[Usuario.frm/Forma]
PosicionInicialIzquierda=651
PosicionInicialArriba=248

[Usuario.frm/Forma.ListaAcciones]
Otros9=Movil
Movil=(Fin)

[Usuario.frm/Acciones.Movil]
Nombre=Movil
Boton=0
NombreEnBoton=S
Menu=&Edición
NombreDesplegar=&Movil
GuardarAntes=S
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Formas
ClaveAccion=MovilUsuarioCfg
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Usuario, Usuario:Usuario.Usuario)

